{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400

\f0\fs28 \cf2 When one verifies cr\'e6tively, and simply sees if the imagination can be real, there is no foundation to whether it is scientifically sound or not.\
\
Once you have found that something is sound in the cr\'e6tive realm, you will find that the next thing to do is to make it real. With the cr\'e6tive world being nothing but light, there is no foundation of substance. Being which, there is no scientific formulae to lock the theory into a sound scope of logic.\
\
If you live in a world with total conceivement of light with no shades of black, or darkness of which light grows from, then you will see that no other objects but light itself is present.\
\
A cr\'e6tion within a cr\'e6tion is nothing but a illusion of a magnificent proportion, when nothing can be stood on, you will see nothing but shades of a brightness with no solidity.\
}