
   TLTTTTTTTTTTTTTTTTTRT        ELEEEEEEEEEEEEERE        HLHHHHHH     HHHHHHRH    
   t:::::::::::::::::::t        e:::::::::::::::e        h::::::h     h::::::h    
   t:::::::::::::::::::t        eeeeeeee:eeeeeeee        h::::::h     h::::::h    
   t:::::::::::::::::::t               e:e               h::::::h     h::::::h    
   t:::::::::::::::::::t               e:e               h::::::h     h::::::h    
   ttttttt::::::tttttttt               e:e               h::::::hhhhhhh::::::h    
         t::::::t               eeeeeeee:eeeeeeee        h:::::::::::::::::::h    
         t::::::t               e:::::::::::::::e        h:::::::::::::::::::h    
         t::::::t               eeeeeeee:eeeeeeee        h:::::::::::::::::::h    
         t::::::t                      e:e               h:::::::::::::::::::h    
         t::::::t                      e:e               h::::::hhhhhhh::::::h    
         t::::::t                      e:e               h::::::h     h::::::h    
         t::::::t               eeeeeeee:eeeeeeee        h::::::h     h::::::h    
         t::::::t               e:::::::::::::::e        h::::::h     h::::::h    
         01110100               E01100101E        HHHHHHHH     01101000    

 ÖÄÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½Ä·
Û³                                                                            ³Û
Û³                         Sire Teh Nathanæl Itti Xiœ                         ³Û
Û³                  ASCII_SIRE_TEH_NATHANÆL_ITTI_XIÆ-TEH.nfo                  ³Û
Û³                                                                            ³Û
 °±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±°
