
          ttttttttttttttttt          ----------------  hhhhhhhhh             
      .:::ttt:::::::::::::t          -::::::::::::::-  h:::::::h             
      ::::t:::::::::::::::t          -------.--------  h:::::::h             
      ::::t:::::::::::::::t                 |:|        h:::::::h             
,:::ttttttt:::::::::::::::ttttttt           |:|        h:::::::h hhhhh       
::::t:::::::::::::::::::::::::::t           |:|        h:::::::hh:::::hhh    
::::t:::::::::::::::::::::::::::t     -------.-------  h:::::::::::::::::hh  
::::tttttt:::::::::::::::::tttttt     -:::::::::::::-  h::::::::::hhh::::::h 
      ::::t:::::::::::::::t           -------.-------  h:::::::::h   h::::::h
      ::::t:::::::::::::::t                 |:|        h::::::::h     h::::::h
      ::::t:::::::::::::::t    tttttt       |:|        h::::::::h     h::::::h
      ::::t::::::::::::::::tttt:::::t       |:|        h::::::::h     h::::::h
      ::::tt::::::::::::::::::::::::t -------.-------  h::::::::h     h::::::h
        ::::tt:::::::::::01110100::tt -:::01100101::-  h::::::::h     h::::::h
          ttttttttttttttttttttttttt   ---------------  hhhhhhhhhh     01101000

 ÖÄÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½Ä·
Û³                                HAND OF TEH                               ³Û
Û³       NANO macro/micro/milli PARTICLE GALAXY ELEMENTAL TECHNOLOGY        ³Û
Û³                        PAT # WPOTEH-1_2018691417                         ³Û
 °±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±°
Û³                                                                          ³Û
³                                                                            ³
³                        http://tinyurl.com/crownedteh                       ³
³                        http://tinyurl.com/princeteh                        ³
³                        http://imgur.com/zwNAbm2                            ³
³                                                                            ³
Û³                                                                          ³Û
 ÖÄÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½Ä·
Û³                                                                          ³Û
Û³ Hand_of_Teh_Glove_Set-Nano_Macro_Micro_Milli_Particle_Specification-TEH  ³Û
Û³                                                                          ³Û
 ÖÄÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½Ä·
Û³                                                                          ³Û
Û³ Hand of Teh Glove Set - Nano Macro/Micro/Milli Particle Galaxy           ³Û
Û³ Elemental Technology Specification                                       ³Û
Û³                                                                          ³Û
 ÖÄÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½Ä·
³                                                                            ³
³                                                                            ³
³                                                                            ³
 ÖÄÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½Ä·
Û³                                                                          ³Û
Û³                                                                          ³Û
³                        http://tinyurl.com/sireteh                          ³
Û³                                                                          ³Û
Û³                                                                          ³Û
 ÖÄÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½Ä·
Û³                                                                          ³Û
Û³                                                                          ³Û
Û³                                                                          ³Û
ÛÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´Û
Û³                                                                          ³Û
Û³                                                                          ³Û
Û³                                                                          ³Û
Û³                                                                          ³Û
ÛÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´Û
Û³                                                                          ³Û
Û³                                                                          ³Û
Û³                                                                          ³Û
Û³                                                                          ³Û
Û³                                                                          ³Û
ÛÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´Û
Û³                                                                          ³Û
Û³                                                                          ³Û
Û³                                                                          ³Û
Û³                                                                          ³Û
ÛÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´Û
Û³                                                                          ³Û
Û³                                                                          ³Û
Û³                                                                          ³Û
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
³                                                                            ³
³                                                                            ³
³                                                                            ³
³                                                                            ³
³                                                                            ³
ÛÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´Û
Û³                                                                          ³Û
Û³                                                                          ³Û
Û³                                                                          ³Û
ÛÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´Û 
Û³                                                                          ³Û
Û³                                                                          ³Û
Û³                                                                          ³Û 
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß  
³                                                                            ³
³                                                                            ³
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
Û³                                                                          ³Û
Û³                                                                          ³Û
Û³                                                                          ³Û
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß

ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
Û³                                                                          ³Û
Û³                                                                          ³Û
Û³                                                                          ³Û
Û³                                                                          ³Û
Û³                                                                          ³Û
Û³                                                                          ³Û
Û³                                                                          ³Û
Û³                                                                          ³Û
Û³                                                                          ³Û
Û³                                                                          ³Û
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß

ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
Û³                                                                          ³Û
Û³                                                                          ³Û
Û³                                                                          ³Û
Û³                                                                          ³Û
Û³                                                                          ³Û
Û³                                                                          ³Û
Û³                                                                          ³Û
Û³                                                                          ³Û
Û³                                                                          ³Û
Û³                                                                          ³Û
 ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½


                    .  $    M MM MM M  .     M M  M.M MMM  M.M MM               
              MM M.  .   M   MMM    M MM    : MM M  .. MM  M M                  
                 .    . .   I        .       O    M       .                     
    ?M ?. D  , + M  . M  M     M        .M .  M    D  .M .M       M    + .      
    .  .  .                      ..   .    .        ..    .                     
          M=. .    . .. ..     O   M   M M   M  .  MM M           OM  I         
                                                                                
                MM M $. +     =M  M MM        M M  I     ::   $                 
                                                                   .            
                                                                                
                                                                                
  MM   .              DMM?            .                                         
                             M  .=  M M$  M                                     
                               . M M   M 7. MM  .   .M:   M                     
                   .  . 7MMMMMMMMMM                                             
               M,        M     M   M   . :MM    O     Z  .   :  MM= .M  DM  M   
                    NMMNMMMMMMMMM=.                                             
                        ,   N  M    M +MM     MM             DMM:M  MM          
 MM         =M.    .   OMMMMMD.                                                 
                 .  M       $       M.,M . $    M                               
       ,             M                                                          
                                                                                
                                                                                
                                                                                
       N     ..MMMMMM                                                           
     M           M  O M :        M.  MM  .M                                     
 ..M         .MMMMMMMMM. .   .                                                  
               M              N: :     M M ?  MM                                
                    .       . NM                                                
                                  ,.         =. M  M  $                         
                                 .+M.                                           
                                 M            M$.                               
                     Z8MMMMMMM               .                                  
              M     M      .M     M M      I                                    
             ...                                                                
                                                                                
                                                                                
                                                                                
                               M.M    MZ: M    M    D  +     MO   MM MM         
                                                                                
         .   M.M  M: M M                  .                                     
                                  M                                             
 M M         :+ M.M                   O                                         
                                  . M :                                         
          M +  MM :MM                M  M                                       
           M                         M. M  .                                    
          .:  .                                                                 
           =.=M MM                M MM     M: MM                                
   
             t t f.j,it,t ;;tii .f,j,t t   .i,,..iii;it, .t.j,,f.              
             t;f;ijt;jt j t iti  t f.j;j , i.ii,;. ittt,  ,if, t               
             . .. .. ..,   ;.    . ;,. .    ,;.;.,, . .,  ; ;, .               
   .,;,;;i;i,.;i;;,.; ,i;,,;;,.;;;,,;,,i, ,i;,;;i,. i,;.;;.,;;,;,,;,;,;;;,,    
    . . .....   . ... .... ..  . .   ....... ... . ... ..,        ....,        
     ,,;,,..,...,..,,......;.;;;,,;..; ,,, ;,,.;.,;,i;,;;. ;;.,,;;,,.,,,.      
      .,... ,.,............,  .,  ..,. ,.,...  .....,.. .,  ... .,......       
                ,... ..... ... .  ; ,.,,..,;,.    .,..,,.,.., .,.  .           
                 .,,...  ,., .,, ., ,,. . .,. . . ,.. .,., .,  .,  ,           
                                                                               
                                                                               
    ..,,;;iiiii;.                                                              
,,,..         .    ..i,,;;,,, .  ,..;;.; ,.                                    
                  .,;;;;;;;tji;,..   .   ..                                    
                        ;      ,L;. ,,,ii;ii;;;.,t;;;iti.i.                    
                  .,;;;;;i;,,;itfft                                            
               .         ,     .,.t, .,;,,t;,;;;i .,i,;;i..,i,;  ;i,,;t,;..fj. 
                  .;ii;;;i;;;tjt;;i                              .             
               .        ,   ,;,f . ,.,.,;,,,,;; ..;...;..;;,,,i,; .j           
LL,         ,..       ..,,,,,;t, . .   ..     .   .   .  ... .. . .i,          
  ;;         .,,,,,,jGt.,   ...,.....  ,,;.,,, ; .                             
     ,.            .,tt ,  i,,,;;,,i,. ,,i,,;. i,,                             
      .iiiii;,,,,,,,,.                                                         
                                                                               
                                                                               
         ,;,                                                                   
      ;i;. .,,,,,,,,;i. .    ..,..,..,..                                       
    .,              i,f ; ;;,;ii.;ti;,.,t;                                     
.;t;        ,;;;,,,,jGf;i;,,.                                                  
jj             ,             ,tj , .,,it.i;;i,.,,                              
                    .. .;   ,;,D . ..   .     ..                               
                   .,,,,,;;;;;;i;ii,.  .., ;,,,,,, , ....                      
               .         ;     .,.i;, ,,.,.,,,,,., ; ,,..                      
                  .,;;;;;i;,,;;jLGj   .. ...     .                             
                        ;      ;ji,.;;,,;;,,;i,, ,                             
                  .,;;;;;;;ttf,     . ,  .. .                                  
,;,,;,..,.    .    ,,i,,;;,,. ,  ;i j;i;;; ;,;,                                
       ..,;iiii;.                                                              
                                                                               
                                                                               
                                                                               
                            .   ,  .... ;;,;,;.,,;. ..,  .,,,i,,.,;,,;,        
       ,,,;;,;i;,;,         ,.,, .;,,;; i,i,,, ,;,,. , .,.,,;i;;..,,,,i        
           .          .                .                                       
       ,,,;t.i;;;;.;,,;          .t;iiiij;it;                                  
  .; .    , ,  .  .                                                            
  ,, . ,,,...;,;;.;.              ,;i;,                                        
       .   .. . ,. .              .,,..                                        
       ,.,.,..,,,,;,.              ..;.;.,                                     
       .  . .....  .              ;;;i,i,,i                                    
       ,.,..,.,,..,.                    .                                      
       .   . ...;                ,iiti;;i;it;iit                               
       ..,...;,.,                   ,      ,                                   