
                 tttt          ----------------  hhhhhh             
              ttt:::t          -::::::::::::::-  h::::h             
              t:::::t          -------.--------  h::::h             
              t:::::t                 |:|        h::::h             
        ttttttt:::::ttttttt           |:|        h::::h hhhhh       
        t:::::::::::::::::t           |:|        h::::hh:::::hhh    
        t:::::::::::::::::t     -------.-------  h::::::::::::::hh  
        tttttt:::::::tttttt     -:::::::::::::-  h:::::::hhh::::::h 
              t:::::t           -------.-------  h::::::h   h::::::h
              t:::::t                 |:|        h:::::h     h::::::h
              t:::::t    tttttt       |:|        h:::::h     h::::::h
              t::::::tttt:::::t       |:|        h:::::h     h::::::h
              tt::::::::::::::t -------.-------  h:::::h     h::::::h
                tt:01110100::tt -:::01100101::-  h:::::h     h::::::h
                  ttttttttttt   ---------------  hhhhhhh     01101000

 ÖÄÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½Ä·
Û³                                HAND OF TEH                               ³Û
Û³       NANO macro/micro/milli PARTICLE GALAXY ELEMENTAL TECHNOLOGY        ³Û
Û³                        PAT # WPOTEH-1_2018691417                         ³Û
 °±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±°
Û³                                                                          ³Û
³                                                                            ³
³                        http://imgur.com/zwNAbm2                            ³
³                                                                            ³
Û³                                                                          ³Û
 ÖÄÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½Ä·
Û³                                                                          ³Û
Û³ Hand_of_Teh_Glove_Set-Nano_Macro_Micro_Milli_Particle_Specification-TEH  ³Û
Û³                                                                          ³Û
 ÖÄÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½Ä·
Û³                                                                          ³Û
Û³ Hand of Teh Glove Set - Nano Macro/Micro/Milli Particle Galaxy           ³Û
Û³ Elemental Technology Specification                                       ³Û
Û³                                                                          ³Û
 ÖÄÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½Ä·
³                                                                            ³
³                                                                            ³
³                                                                            ³
 ÖÄÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½Ä·
Û³                                                                          ³Û
Û³                                                                          ³Û
Û³                                                                          ³Û
Û³                                                                          ³Û
 ÖÄÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½Ä·
Û³                                                                          ³Û
Û³                                                                          ³Û
Û³                                                                          ³Û
ÛÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´Û
Û³                                                                          ³Û
Û³                                                                          ³Û
Û³                                                                          ³Û
Û³                                                                          ³Û
ÛÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´Û
Û³                                                                          ³Û
Û³                                                                          ³Û
Û³                                                                          ³Û
Û³                                                                          ³Û
Û³                                                                          ³Û
ÛÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´Û
Û³                                                                          ³Û
Û³                                                                          ³Û
Û³                                                                          ³Û
Û³                                                                          ³Û
ÛÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´Û
Û³                                                                          ³Û
Û³                                                                          ³Û
Û³                                                                          ³Û
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
³                                                                            ³
³                                                                            ³
³                                                                            ³
³                                                                            ³
³                                                                            ³
ÛÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´Û
Û³                                                                          ³Û
Û³                                                                          ³Û
Û³                                                                          ³Û
ÛÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´Û 
Û³                                                                          ³Û
Û³                                                                          ³Û
Û³                                                                          ³Û 
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß  
³                                                                            ³
³                                                                            ³
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
Û³                                                                          ³Û
Û³                                                                          ³Û
Û³                                                                          ³Û
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß

ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
Û³                                                                          ³Û
Û³                                                                          ³Û
Û³                                                                          ³Û
Û³                                                                          ³Û
Û³                                                                          ³Û
Û³                                                                          ³Û
Û³                                                                          ³Û
Û³                                                                          ³Û
Û³                                                                          ³Û
Û³                                                                          ³Û
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß

ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
Û³                                                                          ³Û
Û³                                                                          ³Û
Û³                                                                          ³Û
Û³                                                                          ³Û
Û³                                                                          ³Û
Û³                                                                          ³Û
Û³                                                                          ³Û
Û³                                                                          ³Û
Û³                                                                          ³Û
Û³                                                                          ³Û
 ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½


                    .  $    M MM MM M  .     M M  M.M MMM  M.M MM               
              MM M.  .   M   MMM    M MM    : MM M  .. MM  M M                  
                 .    . .   I        .       O    M       .                     
    ?M ?. D  , + M  . M  M     M        .M .  M    D  .M .M       M    + .      
    .  .  .                      ..   .    .        ..    .                     
          M=. .    . .. ..     O   M   M M   M  .  MM M           OM  I         
                                                                                
                MM M $. +     =M  M MM        M M  I     ::   $                 
                                                                   .            
                                                                                
                                                                                
  MM   .              DMM?            .                                         
                             M  .=  M M$  M                                     
                               . M M   M 7. MM  .   .M:   M                     
                   .  . 7MMMMMMMMMM                                             
               M,        M     M   M   . :MM    O     Z  .   :  MM= .M  DM  M   
                    NMMNMMMMMMMMM=.                                             
                        ,   N  M    M +MM     MM             DMM:M  MM          
 MM         =M.    .   OMMMMMD.                                                 
                 .  M       $       M.,M . $    M                               
       ,             M                                                          
                                                                                
                                                                                
                                                                                
       N     ..MMMMMM                                                           
     M           M  O M :        M.  MM  .M                                     
 ..M         .MMMMMMMMM. .   .                                                  
               M              N: :     M M ?  MM                                
                    .       . NM                                                
                                  ,.         =. M  M  $                         
                                 .+M.                                           
                                 M            M$.                               
                     Z8MMMMMMM               .                                  
              M     M      .M     M M      I                                    
             ...                                                                
                                                                                
                                                                                
                                                                                
                               M.M    MZ: M    M    D  +     MO   MM MM         
                                                                                
         .   M.M  M: M M                  .                                     
                                  M                                             
 M M         :+ M.M                   O                                         
                                  . M :                                         
          M +  MM :MM                M  M                                       
           M                         M. M  .                                    
          .:  .                                                                 
           =.=M MM                M MM     M: MM                                
   
             t t f.j,it,t ;;tii .f,j,t t   .i,,..iii;it, .t.j,,f.              
             t;f;ijt;jt j t iti  t f.j;j , i.ii,;. ittt,  ,if, t               
             . .. .. ..,   ;.    . ;,. .    ,;.;.,, . .,  ; ;, .               
   .,;,;;i;i,.;i;;,.; ,i;,,;;,.;;;,,;,,i, ,i;,;;i,. i,;.;;.,;;,;,,;,;,;;;,,    
    . . .....   . ... .... ..  . .   ....... ... . ... ..,        ....,        
     ,,;,,..,...,..,,......;.;;;,,;..; ,,, ;,,.;.,;,i;,;;. ;;.,,;;,,.,,,.      
      .,... ,.,............,  .,  ..,. ,.,...  .....,.. .,  ... .,......       
                ,... ..... ... .  ; ,.,,..,;,.    .,..,,.,.., .,.  .           
                 .,,...  ,., .,, ., ,,. . .,. . . ,.. .,., .,  .,  ,           
                                                                               
                                                                               
    ..,,;;iiiii;.                                                              
,,,..         .    ..i,,;;,,, .  ,..;;.; ,.                                    
                  .,;;;;;;;tji;,..   .   ..                                    
                        ;      ,L;. ,,,ii;ii;;;.,t;;;iti.i.                    
                  .,;;;;;i;,,;itfft                                            
               .         ,     .,.t, .,;,,t;,;;;i .,i,;;i..,i,;  ;i,,;t,;..fj. 
                  .;ii;;;i;;;tjt;;i                              .             
               .        ,   ,;,f . ,.,.,;,,,,;; ..;...;..;;,,,i,; .j           
LL,         ,..       ..,,,,,;t, . .   ..     .   .   .  ... .. . .i,          
  ;;         .,,,,,,jGt.,   ...,.....  ,,;.,,, ; .                             
     ,.            .,tt ,  i,,,;;,,i,. ,,i,,;. i,,                             
      .iiiii;,,,,,,,,.                                                         
                                                                               
                                                                               
         ,;,                                                                   
      ;i;. .,,,,,,,,;i. .    ..,..,..,..                                       
    .,              i,f ; ;;,;ii.;ti;,.,t;                                     
.;t;        ,;;;,,,,jGf;i;,,.                                                  
jj             ,             ,tj , .,,it.i;;i,.,,                              
                    .. .;   ,;,D . ..   .     ..                               
                   .,,,,,;;;;;;i;ii,.  .., ;,,,,,, , ....                      
               .         ;     .,.i;, ,,.,.,,,,,., ; ,,..                      
                  .,;;;;;i;,,;;jLGj   .. ...     .                             
                        ;      ;ji,.;;,,;;,,;i,, ,                             
                  .,;;;;;;;ttf,     . ,  .. .                                  
,;,,;,..,.    .    ,,i,,;;,,. ,  ;i j;i;;; ;,;,                                
       ..,;iiii;.                                                              
                                                                               
                                                                               
                                                                               
                            .   ,  .... ;;,;,;.,,;. ..,  .,,,i,,.,;,,;,        
       ,,,;;,;i;,;,         ,.,, .;,,;; i,i,,, ,;,,. , .,.,,;i;;..,,,,i        
           .          .                .                                       
       ,,,;t.i;;;;.;,,;          .t;iiiij;it;                                  
  .; .    , ,  .  .                                                            
  ,, . ,,,...;,;;.;.              ,;i;,                                        
       .   .. . ,. .              .,,..                                        
       ,.,.,..,,,,;,.              ..;.;.,                                     
       .  . .....  .              ;;;i,i,,i                                    
       ,.,..,.,,..,.                    .                                      
       .   . ...;                ,iiti;;i;it;iit                               
       ..,...;,.,                   ,      ,                                   

ffd8 ffe1 0018 4578 6966 0000 4949 2a00
0800 0000 0000 0000 0000 0000 ffec 0011
4475 636b 7900 0100 0400 0000 0200 00ff
e103 3168 7474 703a 2f2f 6e73 2e61 646f
6265 2e63 6f6d 2f78 6170 2f31 2e30 2f00
3c3f 7870 6163 6b65 7420 6265 6769 6e3d
22ef bbbf 2220 6964 3d22 5735 4d30 4d70
4365 6869 487a 7265 537a 4e54 637a 6b63
3964 223f 3e20 3c78 3a78 6d70 6d65 7461
2078 6d6c 6e73 3a78 3d22 6164 6f62 653a
6e73 3a6d 6574 612f 2220 783a 786d 7074
6b3d 2241 646f 6265 2058 4d50 2043 6f72
6520 352e 362d 6330 3134 2037 392e 3135
3637 3937 2c20 3230 3134 2f30 382f 3230
2d30 393a 3533 3a30 3220 2020 2020 2020
2022 3e20 3c72 6466 3a52 4446 2078 6d6c
6e73 3a72 6466 3d22 6874 7470 3a2f 2f77
7777 2e77 332e 6f72 672f 3139 3939 2f30
322f 3232 2d72 6466 2d73 796e 7461 782d
6e73 2322 3e20 3c72 6466 3a44 6573 6372
6970 7469 6f6e 2072 6466 3a61 626f 7574
3d22 2220 786d 6c6e 733a 786d 703d 2268
7474 703a 2f2f 6e73 2e61 646f 6265 2e63
6f6d 2f78 6170 2f31 2e30 2f22 2078 6d6c
6e73 3a78 6d70 4d4d 3d22 6874 7470 3a2f
2f6e 732e 6164 6f62 652e 636f 6d2f 7861
702f 312e 302f 6d6d 2f22 2078 6d6c 6e73
3a73 7452 6566 3d22 6874 7470 3a2f 2f6e
732e 6164 6f62 652e 636f 6d2f 7861 702f
312e 302f 7354 7970 652f 5265 736f 7572
6365 5265 6623 2220 786d 703a 4372 6561
746f 7254 6f6f 6c3d 2241 646f 6265 2050
686f 746f 7368 6f70 2043 4320 3230 3134
2028 4d61 6369 6e74 6f73 6829 2220 786d
704d 4d3a 496e 7374 616e 6365 4944 3d22
786d 702e 6969 643a 4145 3538 3535 3645
4330 3443 3131 4534 3846 4234 4643 3946
4133 3837 3042 3042 2220 786d 704d 4d3a
446f 6375 6d65 6e74 4944 3d22 786d 702e
6469 643a 4145 3538 3535 3646 4330 3443
3131 4534 3846 4234 4643 3946 4133 3837
3042 3042 223e 203c 786d 704d 4d3a 4465
7269 7665 6446 726f 6d20 7374 5265 663a
696e 7374 616e 6365 4944 3d22 786d 702e
6969 643a 4145 3538 3535 3643 4330 3443
3131 4534 3846 4234 4643 3946 4133 3837
3042 3042 2220 7374 5265 663a 646f 6375
6d65 6e74 4944 3d22 786d 702e 6469 643a
4145 3538 3535 3644 4330 3443 3131 4534
3846 4234 4643 3946 4133 3837 3042 3042
222f 3e20 3c2f 7264 663a 4465 7363 7269
7074 696f 6e3e 203c 2f72 6466 3a52 4446
3e20 3c2f 783a 786d 706d 6574 613e 203c
3f78 7061 636b 6574 2065 6e64 3d22 7222
3f3e ffee 000e 4164 6f62 6500 64c0 0000
0001 ffdb 0084 001a 1818 261b 263c 2323
3c42 2f2e 2f42 463a 3838 3a46 4747 4747
4747 4747 4747 4747 4747 4747 4747 4747
4747 4747 4747 4747 4747 4747 4747 4747
4747 4747 4747 4701 1b26 2631 2631 3a25
253a 473a 303a 4747 4741 4147 4747 4747
4747 4747 4747 4747 4747 4747 4747 4747
4747 4747 4747 4747 4747 4747 4747 4747
4747 4747 4747 4747 ffc0 0011 0801 9001
9003 0122 0002 1101 0311 01ff c400 8400
0100 0301 0101 0000 0000 0000 0000 0000
0003 0405 0201 0601 0100 0000 0000 0000
0000 0000 0000 0000 0010 0002 0102 0402
0606 0705 0604 0701 0000 0102 0011 0321
3112 0441 5161 7181 2232 1391 a1b1 4214
05c1 d152 6272 8292 f0e1 b223 15a2 c2d2
3343 5393 a334 44f1 6373 8324 5406 7411
0100 0000 0000 0000 0000 0000 0000 0000
00ff da00 0c03 0100 0211 0311 003f 00fa
7888 8088 8808 8880 8888 0806 b944 c1f9
76fa c6dc 5c4b ae15 bcd7 3430 37ab c22b
31f6 5792 fef2 f3db 2194 aa62 256d f6ab
d76e 5f4a ff00 f134 69e4 4d75 3ff6 7030
3e84 9a67 132b e6ce b736 4ce3 156d 07b0
b2ce b657 5935 ed2e 9abd a1dd 27de 4f74
f664 6069 d6b8 cf01 0729 f344 03f2 db20
e45d 41fd 466a 5df9 5592 2b64 7957 0785
d2a2 87e9 1ce0 694f 0b05 1526 8254 f976
e4ee b6eb 71bc 4706 eb06 9ebc e53b 3697
e617 6e5c bc35 25b7 36ed a1f0 f773 6a71
27a6 06b8 60c2 a0d4 4160 3322 63dd b4bf
2fbf 6dec f76d dd6f 2dd3 dda9 f0b0 1c0f
edce 5655 da1d cdff 008a d15d 434e aea8
1f43 519f 09e6 b5e6 2436 6dd9 3674 5a00
da60 4506 441c e63e e3e5 fb75 ddd8 b610
0571 7350 c71a 2e1e 881b fa87 3101 81c8
cc1f 9858 dbed dec2 3285 b5a9 cb0e 1e11
fba5 cd98 d992 c76b a756 9c74 f281 a60d
728a cc1f 957c c36f 676a 88ee 1585 6a3f
3132 7f95 dc5b 972f ba1a a9b9 81ec 81af
1123 bf74 59b6 d70e 48a5 bd02 b03b 660a
2ac4 01d3 0181 1507 0991 b5da 5bbb 6c6e
b774 7771 aaaf e150 7200 1c00 a4ee fa58
4da5 e1b7 d3a7 4b13 a0d4 569f ba06 acf1
9828 ab1a 0e99 5f65 ff00 4f6f f027 f089
9fb3 b29b fd5b 9be3 582c 45b5 3e15 5069
9655 3c4c 0d80 4115 e13d ce63 f943 65b9
4b76 ff00 c9dc 0605 3806 02b5 1d79 53f7
4efe 56de 525c dbb1 ff00 21c8 fca7 bca7
db03 5350 e73c 0c0f 113e 6afa 97d8 dedc
b677 dc37 e50e 0289 7f6d fd38 dc5f 2747
99ee d2b5 81b1 390e a4d0 1048 e12a 7cc8
5d6d b38b 35d7 4c29 9e78 d3a6 9595 f609
b2b9 a5b6 eaa1 d3b1 c703 ab8f b606 9960
3889 eea1 cc4f 9c5f 83f8 8bff 0015 a6ba
fbba b952 6aae cb69 b8b6 a551 5900 3a3d
38fa e05d d6bc c4ea 60fc a363 61ed 0bac
80b8 76a1 ea6c 3d13 7a02 2220 2222 0222
2022 2202 2220 2278 4851 5380 12b7 c759
a6ad 5854 0c8e 672a 618f 640b 5120 6ddd
a550 e585 1bc3 4c6b e8c7 0e3c b8cf 7e26
d105 b50a 05d6 4fdd c71e ac0c 09a2 42db
9b4a 402c 016a 53f3 787d 34c2 7973 756a
d575 3528 74f1 38d3 5530 e8c6 04f3 2fe5
56fb 9735 2e3e 6be6 3aa5 b6de d953 42c0
600f 1c01 cabc bb69 24bb 7d2c 805c d2b9
74f1 e103 350f 93ba bf72 8748 b6a7 019d
0709 1ecf e5be 6590 f75e e2b5 dabb aab1
51de e8ea a566 99de 5904 02c3 bc01 1ca8
72c7 2c78 4ec6 e2db 3050 c351 d400 fc3e
2f44 0c0b 81c7 cbee 6dd8 12d6 5820 c0e2
bac1 0476 7b26 a7cc 2c31 d3b8 b42b 76ce
207d a5f7 97b4 65d3 9672 cb6e ed2a 872c
2849 03a6 99d0 6784 f06e ed17 16c3 778d
30a1 e388 e187 6c0c 428c 3e5f 6703 dd75
2450 d69a 8f09 a173 e626 e295 db23 bb9c
8952 aa3a 496a 65eb 979b 716d 5c5b 27be
787e d976 c8fe 36ce 1df1 de00 8edc 063c
2a72 ac06 cb6d f0b6 56d6 7a46 27a4 e27d
7282 5cfe 9d76 e0ba 0f93 71bc c570 0900
9f10 6a65 d134 5375 69dc db53 565a d703
c33c 7291 8f98 5835 ef78 455b 0387 aa05
32ff 00d4 2f5b 36c1 f26d 36b2 e411 a9bd
d0b5 c70e 27f6 3d6c ed03 b8dc 175f 7d69
51d1 c25e b7b9 b772 814e 2d5a 662b 4cf3
9d1d c5b5 52e5 8694 2431 e446 07d7 0240
028a 0c04 cddd 293b ddb9 00d0 0b95 3f96
6879 abab 4546 aa6a a747 395d b7f6 142b
17c1 fc26 871f 57aa 054f 99b0 b77a c5c6
04aa b356 809e 1d12 cd9d e5ab e4ad bad6
95c5 587b 4093 fc4d bd25 f50d 2be2 3cb0
071e c227 7e6a 6bf2 ebdf a6aa 7465 5819
ff00 27b4 06d2 d865 c7bd 98fb c63e 5ea5
6eee 30a0 f330 c3a2 5d1b 8b64 060c 285b
47e6 ad29 d759 cdcd e59b 4de5 b377 b3a5
09f6 081c dfd8 d9dc 36bb 8093 4a60 cc3d
8449 6e59 57b6 6d1f 0b29 5eca 5274 9715
eba4 d749 d27a f948 c6ea d339 40c3 50ae
1d59 fa38 c0cc b1bb 5db5 a1b6 dea9 5d03
4ead 2591 d465 903c 381f dd2b db50 d6b7
6d69 4847 1dce ee9a f778 0a0e 3369 3796
5d4b 0714 5153 c30e 071e 0781 85dd da61
50c3 30bd a721 4e9e 1028 ed7e 6365 2d5b
b675 6a0a aa7b 8f9d 00e5 23db de1f 2dd5
66f8 22de a2d6 ee00 48a1 e069 5a11 fb74
ea7c 45bc 7bc3 06d0 7f17 2eb9 eaee 2db8
52ac 0f99 e1e9 e303 390b 6f77 2978 02b6
6c83 a4b0 a6b6 6c30 0780 1c79 caff 0033
b771 2f1f 2813 f129 e51a 7035 0351 fca4
89b0 db9b 68e2 d96e f1e1 d795 7976 c3ee
6d21 60cc 014a 6ae8 d597 a606 7fcd ace9
d8b5 bb62 a142 0007 432c 9edf cc6c 3b05
5d55 380e e30f a25a b9b8 b76e a1d8 0d2b
a8f4 0cab 39bb b9b7 6402 e681 b2c0 9f64
0eaf de16 10bb 0240 fb22 a7d1 322e 5cb7
bcdc 5a7d a825 91aa f734 951a 78a9 240a
93c2 691d f591 4ab7 8a84 607d ecb1 a719
379c 9a75 d469 ae9a f4d7 4d3d 3840 c6b1
b9b7 b6bf 7fcd 0dde 7a8e e31e 1d02 6c58
bcb7 903a 574f 4823 d464 03e6 1609 2036
233c 1bea 9dda de59 bd4d 0d5a 9a0c f1c2
b876 0815 7e4e a576 f420 83a9 b3fc 534e
551b fb1a 8aea c467 81c2 9d9d 1257 bf6d
0559 801a 4b7e 514a 9f58 812c 4857 736d
90dd 07b8 b992 08cb ae79 6f75 6ee5 349f
1120 662a 40a9 cfa2 04f1 2b0d ed93 5a30
a28a 93c2 83a7 29dd ddcd bb38 39a1 a57b
32ae 1026 8905 add5 abd4 d0d5 ad69 9e34
a655 eb12 5475 7155 3515 23b4 1a1f 5c0e
a222 0222 2056 de5a 6bd6 5916 849a 6072
3420 d0f5 d292 0bda f73a 28af 6cad c049
3a6a 0696 c462 419a 1103 26c5 bb9b 7617
190b 7759 0e9a 56ba cb6b cffd 4ad4 f23c
3979 f077 0e8a a8a3 b3f9 8bf6 519b 5d3a
72a1 fc46 5cb7 beb7 7155 96bd e7f2 fa43
639f a274 3768 7cca 57f9 5e2e 9c38 73e2
3ae0 67ae cddd 40ba b5fe 6053 ff00 a68a
ca1b d75e 759e 36de f2e2 e1c9 173c 56e9
a881 6f48 6edc 350e 75e1 343e 3ad6 957a
f759 4bd7 905a 56bd 38d2 9cf0 9d5b dcab
b682 1918 8d40 30a5 471a 7561 5198 ae50
2a2f 988e e45b 67f3 1134 eaa7 0041 0f8e
1d39 ce9b 6d71 4584 5343 6f06 7143 4ee1
191e 6709 74df b62a 0b28 a678 8c27 be62
d42d 46a3 8815 c606 55dd 932e a5b6 0945
5b60 2e1d fa33 1607 8d71 e8ce 75f0 8eed
88d2 41ba c8dc 9b5a 95ec 22b5 1c45 44d2
37ad 8ad5 97bb 9e23 0eb9 e8b8 85b4 8235
72ae 3e88 197b 7b77 6c95 bae8 4f75 9595
684a 92e5 b0c7 107d 380e c915 5c6e 59c8
b803 e922 94d3 e1a1 d78f 0974 6e2d 9ad4
d287 4e38 54e5 873c 70eb 9e9b cb85 0eaa
b69c 2981 e9fd ab02 adc4 65be 1ad2 b02c
57cc 3868 651d b5d4 0654 edc2 521b 4bbe
5e20 e096 c14c 28f4 662c a7b0 f313 63cf
b62b de5c 3038 8c27 a2e2 962a 082c 3315
c605 0daa 325d 70c2 e0ab 3919 7974 26a3
b7e9 9cee 2c5c 65dc 0009 d7a7 4f4d 156b
4f44 bcbb 9b6d c40a 9a0a 918e 34c3 b728
6dc2 0155 ef03 5f0d 3802 7e88 143c 86bc
d6e9 e6a8 52f5 6620 3620 53b0 c1db dc1b
6b96 e859 8bb1 15a5 586b ad4f 5897 6dee
96e2 1b94 2005 0c7b 5754 887c c2de 92c4
30a2 87a1 1890 d953 1c6a 70eb 8151 f6b7
959d 13c2 5342 3725 67c4 1fc0 2b4e 8a0c
e75f 0f75 4e8a 5545 d470 4603 49f1 0a57
0d24 7ae5 bb9b d44a 60cd 55f3 3ba3 ddc3
1f5f 0c67 837c a5c2 0573 51a8 3505 34fd
acf2 f5f4 40a9 b8d9 dcb8 2f10 5c16 3dd5
0469 6eea 8cbd b3b6 b178 ddf3 e830 b828
bc74 5341 c6bd 25e9 d5c6 59f8 d56a 6856
72ca 1e8a 320d 956a 4015 e55a cefe 2934
3dcc 6968 b06f cb9d 2066 aed2 e5bd 0c06
6f5b 8bf8 598a b8eb 181e 2469 e51f 0f79
196f 3eb2 5f51 716e 9552 7490 a4fb c001
a66a 2df0 50bb 836c 2e7a e997 3c09 9e59
bfe6 fbac a295 0585 2beb afa4 0810 6d75
5bb8 e8c8 dde7 660d 869a 1038 d7e8 9517
6f73 cd27 4b78 ee36 34d1 a581 a15e 3af8
76b5 65e4 df5b 740e 2b46 7f2f 2e3f 571e
a324 bdb8 4b25 437b e748 facf 474f 4881
96bb 4bca 10d0 b955 b4d8 e9f7 0f7a df0e
865e 95c4 c9ee dab9 7cbd d552 b445 08a6
9566 56d6 3ab1 c057 99e1 2db6 ed15 8db3
5d41 9569 4cf5 6447 ddce a786 9316 f769
70a8 506a dab0 a65a 306d 5cb1 c3b4 40a2
bb6b 81c1 d381 5f31 bff5 28c2 9fda cfee
cf76 fb5b 969e d61d ca6a 6fb8 fa34 9ec6
cf0f 7abc e5bf 8d5e f9d2 da6d ead4 d414
eee7 4c6b ea9d dcdd 2dbd 3833 1b9e 10b9
e55e 2470 810d 9d76 1d91 90b0 772c 1d69
4c7e d635 1a72 ea02 9ca5 51b4 bae7 5b8c
2eeb 575a 7795 5fc3 8d71 d3a5 7aaa 6682
ee91 9cdb 3556 550e 6bc8 fd5c 6449 f304
b9a7 42bb 6b5d 590c 0569 8d4c 0a8b b7bf
700d 628c ec35 9388 d36c 7741 15c7 5b77
bb67 a56f 2da5 b0ea cca0 9576 5a77 914f
7467 86a1 4af4 0238 cb9f 1d6e 8e71 fe5b
6861 c6a4 d076 13c7 ae13 7a19 994a 3af9
7e22 40a0 c2bf 6b94 0819 d9ee a96b 6fe5
a005 4003 c478 b77b 0d1c 073a 9e02 0587
1b70 94ef 0b95 a747 9baa be8c 65a4 dda3
aa30 ad2e 9a0c 38d0 9c79 647b 6371 b8f2
284a b303 41dd a664 d071 1993 039b 28cb
7aeb 1183 15d3 d345 c656 dbd8 b8ab 6030
c50b eae8 a86a 7b65 a4dd 0762 ba1c 53c4
4d28 30d5 8e3c 88ca b38f 8e4d 26e6 97d0
0543 5303 8d30 c6b8 d70c 3110 38bd 69d8
dfa0 aebb 6157 a4d1 f0f5 895a f6ce e053
a4bb 9369 d7bc 41a1 3a28 0658 e07d 12f6
e378 9b7a ebaf 7543 1a0a e05b 4ffe 3d13
d7dd db4a d71a 0538 635d 6485 0bcc 9a40
aec8 d736 d711 45c2 c41a 7994 d597 0fa3
a642 d61e f050 be60 ff00 3016 b94a 8d56
c807 0e15 f5cb 9f1a 95d2 c195 aaa3 4918
f78d 14f2 a578 d709 ddcd caa3 6801 9d80
d442 8ad0 70af 5e34 199a 6503 3eea dfb9
6fca 542a 05b2 acbd dd35 a777 41cf 3f54
9c6d 5edd e2c0 b383 6c8a b1ae 3518 093f
c6a1 a796 1ae5 5437 7070 3956 b4a5 7967
8653 d6de 2292 a41d 4a55 74d3 13ab 2a74
67d5 a5b9 40aa 36ce c2c0 3a93 45b2 18a9
a106 8987 a8fa 259d 9db6 b56f 4b56 ba9f
3ccd 5890 4f58 96a2 0222 2022 2202 2220
6527 cbdd 3cb6 046a 4f18 e074 ead3 4e91
5a75 1e81 3c1f 2fb8 8bdd 6ab3 5b74 7d59
55b1 aae1 f6eb 9f03 35a2 065d cf97 b331
a101 594f 65ce ee23 ee9d 2350 e78f 132c
adab 972e 2dcb ba57 cb04 00a4 9a93 99c8
614c 874e 32dc 40cd 4d85 2e2b 90b8 5cb8
e7a9 eb4e 1e99 1aec 6f0f 2d49 5d36 fcb3
fa7c 5c31 af0a 9c06 149a d103 2d76 2fa1
2d30 5a5b 756d 5f6c 024e 229e 2e78 9a99
efc2 5c53 550a 743b 5c0d ef31 6d54 5387
4d09 ae2a 061c ad6e 2f32 3222 69ef eac5
ba04 e2d6 f010 75f8 8315 ee55 b552 86a3
d38f 2384 082e 6c0b 0a0a 11e4 b5bc 7ed3
71fa e3e0 585c d434 81a9 0fe9 4653 c33c
4525 91bc b65a 9eee 8d7a f852 b49d 7c55
b009 24ad 295a 820e 380c 295c 7840 ab6f
66da 6ddb 754a 5a60 6a3d ea2b 0ad2 99d4
d733 8d71 9c2e ceed ba69 d35b 7aca b7bc
c5eb e2e5 4ad5 b135 2052 5cf8 b5aa 800d
59b4 9c0f 74d2 b88f db9c f371 b836 5d45
2a87 5173 f640 a63d 5538 f218 c0ab 7fe5
daf5 05d3 4f28 5b5a f306 bfb7 4c91 b66d
e616 5d20 16d4 3fe1 68f6 faa5 85dc 0f31
91b0 a150 bd25 8561 f756 d4e9 ad5a a469
0093 852b e8a8 815a c6cd eda3 a9a5 5d15
475a a69c 7b7d 53c1 f2f2 16da 834a 69f3
1aa7 51d2 3ba0 56b8 0635 939d edb2 8590
d68a 5978 034c e87a 38ce d377 6dab 8d28
3562 08ee fda1 5cc4 0a1f d318 8d0c 7055
7543 535c 5814 af56 4465 8652 d8b0 e6e0
b8d4 ff00 2b41 a7da ad7d 124f 8bb6 012c
4ad2 99a9 071c 0614 ae27 013d bd7c 59b4
6e9c 80ad 31ec 1d10 2ad8 db5d db50 a696
aa22 b024 8ef2 8a54 1a1c 29c2 93c3 b6bb
a6ed a017 4dd2 e436 afb4 3222 9f4c b563
702f 862b ee92 bc7e ae72 15de 96f2 e830
7f1f dde0 3fb5 8402 ed35 597b 2545 a0df
64ea edc4 0f44 8ee5 8dc5 da93 a549 4286
8cd4 24e9 ef69 a61a 46aa 666a 739d fc53
bb69 4d00 1d64 16ae 4ada 47a7 19ed bdd3
dea2 a05d 5896 3895 a06d 3865 5d44 6196
1021 6d83 a1fe 59d4 355b 7018 f14c 08c0
6457 4d3a a777 b697 3744 9b87 cbee 6950
a6b8 9352 4e1d 0be8 921b f740 7145 d76f
139d 08a1 208e 232a 764e 0ee6 e009 ab40
3701 3535 a014 069d 78c0 7c3d e675 bcc5
75a5 169c 0afb f8f3 2715 e5a4 7332 7b5b
7f2e f5cb b852 e69a 760c 6723 73a4 a072
947d 5de0 70c2 9cfa e776 7702 ebba 8a10
9a68 41ae 6205 2f82 7add eead 6e6b a3ea
351a 8600 ad3e 99d5 ddb5 dbcb 6f5a 29f2
cf87 51c7 bb4a d74e 18cb 6f7c add5 b5a4
d1ab dee1 80ac 99db 4a96 009a 0ad0 667a
2067 36c9 dcea 1a56 a541 189e e690 acb5
ecc2 72db 160e 1b4a b81a e80b 15a5 5cb0
e078 6127 3bbb 96c9 5751 aa81 942b 7360
a14f 69cf 238f 292a df71 a95d 6aca 01ee
7bc0 f2ad 3963 5815 2e6c 1d85 4101 bcc2
7ad0 b86a 1e91 4a8e 9e82 6497 b68f 70dc
0080 b759 2bcf 4a81 abb4 d293 a3bb 6f2e
db50 29b9 f68f 7570 ad09 e7c0 739c 9df1
2169 a549 1a89 76a2 e640 a1e3 aa95 07ec
e303 9f84 bb6c d528 e16e 7983 51a1 c548
615d 3f68 d461 2cde b6f7 ad81 82b6 a463
8d7c 2c09 c69d 1ca4 4fbb 750c fa46 9b60
6bab 6390 634e 1803 f9b8 499b 7045 d5b6
14d1 abde e180 ae10 2b1d 9937 9dd9 5487
f7f5 10c0 680a 70a5 39f1 e30f b7bc f60e
ddb4 f842 86a9 c684 66b4 c30c f138 e52c
fc45 6f0b 4054 50d5 ba45 30f4 1c79 4f12
fbdc 6740 ba4a 534e ae35 af2c 8610 2b37
cbf4 b936 8055 2130 c735 b9a8 faa7 3fd3
dd4b 6822 80a3 5aaf 0d25 8e93 f77b c74d
3207 a248 7757 4072 4277 0aad 4134 d448
0470 c81f a25f 15a6 39c0 cebb b7bd 75bc
d214 3029 a56a 7256 d46a d4cc f0c3 0ed9
20b7 791d aea8 5adc 0352 9638 15a8 041d
388a 6628 3a24 fb9b 8d69 752d 3350 6bc8
903e 993c 0cb5 d95c b2a5 6d90 c1d4 06a9
2a43 0f78 115c 3eef ae58 4db3 07b6 ec43
1442 acdc 49ee e3ea 6f4c b910 1111 0111
1011 1101 1110 1111 0111 1011 1102 bdeb
02eb a31a 155d 5507 1cc4 e6f5 8662 0253
4004 14a9 51d0 7bbc b965 2d44 0cb1 b07d
1a09 5f06 9e39 86d4 3b0f 1c6b d326 4dab
0352 154d 5722 cd82 9a9c 4fa8 5309 7a20
546b 0fe6 6b14 f186 ecd0 54f6 e359 2bda
d771 58d2 8030 23f1 53ea 9344 0cf5 d9bd
b24a 9068 ca54 1fb2 a294 279e 381c 7856
4967 6eea fe63 919b 9a0f bda6 9fc3 8cb9
1028 1d9b 1b6a 9515 5475 afe2 148b 9b6b
97c5 2e15 1442 a34d 7126 989c b0c3 2f5c
bf10 282e d1ab 5215 4d53 22cd e16a 9c4f
a876 d658 dcd9 f3d3 41ca a389 1857 1cba
24f1 020d b59f 2534 9352 4927 1273 3d32
bfc1 b017 28d8 b9ad bfbb ef0f edd4 cbf1
029a 6cc0 652c 1582 a69a 11c6 a0d6 76f6
995c 5cb5 4f0e 92a7 014c c529 911d 5c65
9881 5058 722e 1723 5dc1 4c32 0284 0ebc
c926 72fb 67fe 5d34 b796 2843 6470 0391
e52e c40a a2c1 6646 70a0 2eae e8c4 634e
81ca 7836 835b 93e1 6d34 0b55 c853 8525
b881 05cb 459d 1c64 95f5 8a4e 5af3 382a
8aca c41a 1618 03d3 2cc4 0a0b b570 a400
a1aa 1b55 4b12 ca6a 3554 0c3d 9c04 b16a
dbeb 6b97 2952 0280 3801 5e3d 24f2 e527
8814 7e15 82db 1dd6 36c5 0ab6 46bc 78e2
3861 c4ce 1366 f6ce b5d0 cc54 a906 b415
62c0 2e78 0ad2 9c47 2ca6 8c40 cc6d 8315
d1dd 2348 5d58 d791 c326 fbb5 f0f4 cb8f
6497 4619 257d 6292 7881 4936 7a2e 2b2b
3695 d581 3f6b f6c6 4eb6 cadc 77fb 4169
d95f ae4d 1028 5db4 6d6d b41e f11a 4b11
c4ea 058f 3e66 5bab 9a95 a530 d35a f6d7
e892 440a 7bb2 da34 9ccb ae9a 54e1 a94e
3ebe 8972 2202 2220 2222 0222 2022 72ee
a82a c428 e670 949b e69b 7074 ab79 8dc9
016f e104 40bf 1280 dedc 7ff2 ec5c 3f8b
4a7b 5abe a9e8 bdba 3fe8 a8eb b9f5 2981
7a25 12db d392 da1d 6ce7 fbb2 276d f0cc
d851 d3af f740 d389 8ead bcba 484b d66a
33d2 0983 b5f9 837f aea3 a907 d503 6226
37f4 fde9 cf72 7b17 f7c0 d86e 41a1 dd35
4e43 48ff 0014 0d98 942d edf7 56f3 bc1c
7deb 7f53 0937 ff00 207f b67f 50fa 4c0b
312b eabc 3dd5 3f98 8fee c8da fdf5 ff00
4abd 4ebf 4d20 5c89 40ef 5d7c 562e 7e5d
0dec 79cf f544 1e3b 7753 f15b 6fa2 b034
6267 afcd b6ac 69e6 007e f02b ed02 5bb7
7edd dff2 d95f f090 7d90 2588 9cbb adb1
a98d 00e3 03a8 89cb 5c54 a6a3 4d46 83ae
0751 237b c88c 1588 0c72 13cf 3edd 036a
1435 a1af 2ad7 d143 0258 900d d5a2 baf5
0d35 a57a 6742 fdb3 ef0c 481d a710 3b46
3025 89ca dc56 2541 c573 e8ac 2dc5 7ae9
35d2 687a 0c0e a222 0222 2022 2202 2220
2222 0222 2022 2202 2220 2222 0222 2022
2207 0f6d 2e0a 380c 3a45 67aa a145 1400
3a27 5101 2036 2b9b bfa6 9ec0 24f1 013c
201c e7b1 014a 4444 0481 76d6 96e1 bc14
6b3e f719 3c86 dbdc 63de 4d2b cf50 27d0
3eb8 1348 6e6e 12d7 8ea3 b0fd 5268 819f
737d b4ba a51d d687 304d 3ea3 386d c6cd
ec9b 1e6a e923 4f8f 1a75 99a4 4039 8ac8
8ede d366 8a7f 2881 5ed6 ef69 6942 25cb
6154 500d 6bf5 c93e 3f6d feed bfd6 bf5c
e8ec b6e7 3b69 fa57 ea90 deda edad 5b6b
9e4a 1d20 9a04 5c7a 3281 d9de 6d9f 0372
d9fc cbf5 ca3b 9b76 19ed bd95 b6e4 312c
1591 49c0 8edc 4d7b 258d b6d3 6f7e d2dc
366d 82ea 1a9a 471e c921 f966 d4ff 00a4
9e88 1437 1b8b 9b6b 96ca 1d0a cca8 6d96
0d5a 9cd7 3d34 e75a 6584 d4dd 616e bc8a
ff00 1095 8fca 3687 1f2c 03d0 587b 0cf5
b61a 4556 ede5 a7df aff1 0302 7b8d 71d5
9554 8241 01aa 38d4 573a f23c f1eb 9495
6e82 3cc0 454d 9001 3ab1 5f11 c2b4 ebe3
9c5d b5be b035 5ab8 2f01 ee3a 807d 2295
f54b 1b0d f7c5 af79 4a38 0095 e839 11d0
7d50 3b45 6b57 5ce9 d42e 1043 0a61 8014
3960 2951 4ae7 ce50 f82b a2d2 8c49 1e65
56ab 41a9 5c0a 7a47 1e33 535b 79da 3dd0
babb 6a44 e9ee 8465 539b 9207 6027 e881
4512 e294 b9a5 9f40 6521 b4ea 15a7 7978
1ca9 9d71 8166 e0be 6fe9 a824 0d26 9802
a016 1f78 1c0f 35cb a66b 7b92 eace 3c3a
03a8 381c 7560 7d12 9afc c2e3 2020 8352
82a1 5b02 c092 34d6 a698 50e4 6bd1 026b
8acc ec00 2c81 eaea 3024 141a 4d70 a8a8
c457 d949 66c1 abdc 232d 407a 1544 80ee
2ee9 775d 34b5 9d41 05a8 a19b f0e0 70cf
1cf0 81bb 722b 41fe 68b7 f94d 3d78 c0d0
8997 6f75 79ec 8ba3 1248 ad10 f746 3523
1efd 3a3a e4cb 7ae3 dd50 aea5 1975 d42f
22a3 ed71 af64 0bd1 2bb5 d3a9 80c9 17fb
59d3 d1ed 99c9 f30b 8cab 423b c501 215b
02ca c4ae 9ad4 d282 872c 7a20 6cc4 a0d7
eed1 d974 d2d0 c6a0 d58e 90c7 f0e0 70cf
181b b620 b003 fcd5 41f8 5b4f afbd 02fc
4c95 dfdc 6d1e 1ab0 43a6 871d 4eca 71c9
6816 a2b9 cb1b 5dc3 ddb6 d718 d695 c349
0302 78f1 ca05 e894 537b 451a 8163 dcd4
c060 0bd2 833e 915e 52c6 ddd9 d4ea cd59
97d0 604d 1110 1111 0111 1011 1101 1110
1111 0111 1011 1101 1110 1111 0111 22bc
ee82 b6d7 59e5 503d b025 9cb8 6228 a749
e74a c86c 5cba f5f3 6df9 7f98 37d0 2588
145e deec 781e d9eb 43f4 348a 9f30 191b
07b1 e69c 40cc 0df3 019a d93d 45e7 8d73
7a41 56b5 6d81 c307 a7d1 3522 063a ef37
6ade 50db 0a81 5a0b 8b4a 65cb d527 f8ad
dfff 005f fe6a 492d 25d6 be6e 38a2 80ca
3f52 d3d8 4f6c bb03 3be2 f723 3dbb 7eb4
3f4c 8aee f6f3 2953 b67a 1143 de1c 7aa6
b4e5 eba4 e9ce 9840 f9b6 bd7f 4683 66f9
5e9b 847a 485c bb64 3b3f 99a5 9ba6 edd4
6b68 516d a05c 400b d266 ede4 ba76 655a
ad73 cba1 a635 34c7 ae2e efb6 aca5 5cd4
118a 956f 6520 7765 adee ff00 9f69 aaa4
69c3 0f09 af58 e91c 4490 ed50 d2ba aa0d
41d4 6a33 cb1e 4483 ce64 58d5 b4d5 6d7b
a4da b6e7 a1b5 6838 73a5 2bd2 26f8 815e
ded5 5015 1e12 a102 f251 5e39 f19e 36ce
d903 0228 1402 09af 72ba 7da6 40bf 3256
c429 2bcf a350 524e 1867 5a71 15e5 25b5
7cdc b986 0a43 d07e 1603 557a 71c2 02e6
c51f 8b02 69a8 d7c5 4cb5 706e dcc6 0709
27c2 dbd7 e611 8d75 6786 aa53 5532 ad38
ccf3 b9bd e5dc 7a9a 82c1 6aa3 478f 48c7
3386 7db3 a7dd 5cb8 b70a 1d06 da54 8a03
df1a ea31 e180 a746 3c60 5c4d a2a2 e852
e070 ef1c 3aa7 69b7 4b64 1514 d2ba 4751
a1fa 251b b76f 2865 0f8a 5af3 2ba4 627b
deac 04ee e5db d682 50eb f306 9048 1839
c413 4f76 95af 50e7 02e8 b4a0 30e0 c493
db21 6d9d b34c c690 a010 4fbb 5a7b 4fa6
531b 9bda 9e86 a10b 83dd c005 5c0e ae65
b863 99c0 5259 da5e 636b ccba 5b2a 9d4a
1785 4d29 c207 5736 4973 32c0 9003 107c
54cb 5706 edcc 6194 efe1 50be b39d 6b9e
1a80 a6aa 655a 485e e5dd 16f1 d2d7 1b1c
3204 3353 1e54 0246 2fdd 2ff0 fa86 ad44
6ba7 00a1 b2cb 577a 9ca9 8d20 595d 9da5
5d20 6145 199f 7496 1e82 67b6 f6cb 6c15
52d4 35c2 b502 bca5 33b9 bb6c 9562 0d35
2034 cda8 ac9d bde2 08e8 ace0 eeef 1002
91a8 6846 14c0 bf7b 50af 0a85 c395 6059
6d82 9500 13a8 68a9 e074 114a a8c2 b414
acb3 66d7 9408 ad49 2589 eb32 0dbe e85d
0f72 bdc5 a53a 0690 4d7a 41ad 7d13 96bd
774d b5a8 57ba 73a7 8450 b529 ce82 9e93
02f4 4cf5 bf70 5d16 9883 47d2 4d33 06db
30ed 0470 e149 135e bccd 83e9 1e71 b7e1
1952 bc78 c0d5 8905 c760 c96d 4e27 163f
7467 e934 12a5 cbf7 545d ba18 52d3 5349
1810 154d 2b9d 4d70 ecc2 0694 4caf 8bb8
9e6b 9a91 6cb0 51a4 04c0 803b d9f5 f6c9
6fb5 db0a b572 c5dc 29a2 0c30 6274 8ece
3581 a113 1aee fdc5 a4a3 00cc 3512 16bd
dd54 1862 0337 2270 2184 9def 5d4d 2cc5
96df bcc5 46aa d7de 1c16 9c47 6d20 6944
a1b5 bb72 e5c7 0c5a 8198 0ee8 d381 a0ef
664c 8776 fb9f 876b b65a 8eac c694 1e10
48a6 5c00 af38 1ab1 303e 597f 75b8 b2f7
eebf 7403 a3ba b98c ce5d 9e9e 5372 d316
4563 9900 c0ee 272c e101 6620 0199 33d0
4115 1888 1ec4 4404 4440 4444 0444 8eed
d5b2 a5df 003b 7d90 249e 1200 a990 6db7
2bb9 52c8 1853 ed02 3db2 c40a 173e 6288
6812 ebfe 1b6d f4d2 427e 6e3f d9bf fa3f
7cd5 8819 43e6 e3fd 9bff 00f0 ff00 7cf7
fab7 2b17 ff00 e1fe f9a9 28ef 2e5e 5216
ce6c 30eb cce3 d420 41fd 558f fdbd efd1
3dfe a773 ff00 af77 d135 2206 5ff5 2bb4
afc3 dcf5 4a6d ff00 e840 5d7e 4be9 e672
f4d2 6827 9e6c 5ef3 477e b734 7553 bb4f
dab2 11bc b06c 0b4d 563a 34f9 615a a4e9
f0e5 9c0e 36df 32bf bc52 d62d 2e90 6956
7fa3 4c95 87cc 5f2f 2507 e627 ea90 fca2
cf95 72e8 190f 2d4f e309 dff4 138c d2a9
f388 a9a0 4187 0c49 faa0 56b3 f2f2 03b5
e72f 72e5 2ad4 0280 6400 fdab 2d7c 321c
4835 39e2 7a0f 3fba 3f62 673b 9dc7 9205
054b 3691 eb3c 31e1 c243 e7de 70ae 14a8
5c5d 699d 4d28 38e0 3bde 8073 8164 6ded
80ca 0775 ab55 a9a6 39e1 5a0a f442 5854
6057 00ab a157 8018 76f0 12ad fb8f 6ed5
f2ac 6abe 1e8a a838 7a70 915c b976 c94a
6af7 d995 8862 ca29 80a7 1c6a bd38 1ce0
5df8 4b58 8a60 d98a 9a67 ab2a d33c 6747
6f6d 8b12 b8dc 1a5f a463 f5cc f566 bde5
b0b8 d4b8 ee3b a400 546b 2bc3 a045 5ee1
525d c6ab ae86 840c 06ba 70e8 1034 5ac2
356a 3c4b a0fe 1c70 f599 eb5a 56d2 08f0
1aaf 4118 4a2e f791 dd35 6080 dd07 9820
8553 d4c0 9af2 d239 caa2 e5fd 086a fa5c
db18 e90c 490c 5a9c 972c fa69 0360 5940
1940 c1c9 2dd3 5ce7 0bb5 b6a8 6d8a e934
c351 3970 c4e5 38b8 cc96 828a 876a 28ae
2413 9934 c301 53d9 397b acb7 996b 4516
b576 d4d4 fb20 58bb 696e 801b 81a8 c48a
1ece b9c7 c25a d213 4e00 ea1c ebce b9d7
a6b3 376f 76fd c614 2c48 f2eb 969d 2514
bd7e f626 94e3 4e13 4b51 6bda 41ee a0ab
759c 87a2 a7d1 01f0 b6a8 174e 0ada c7e2
e7d2 7ae0 6dad 0c97 dff3 3f37 3999 6f77
7148 766a a053 afa3 f98c a1bf 2d05 7eee
3c25 d171 cd8b 62bf ccb8 1457 b2ac 7d15
813f c35b a300 281c ea6e 9387 d58c eae5
a5ba 34b8 a8ad 7b47 11c8 ca1b abb7 05c2
96da 86b6 a9cb 12f5 afe2 a006 70bb a7bc
da43 140e fa78 5569 6c12 9f88 b57d 069c
205f f85b 5a74 530a eae3 5d5c eb9d 7a6b
3d1b 7b60 2a81 829d 43af 1c7a 4e27 399d
bab9 72cb e956 7eea 2907 0a54 b115 7c31
5eae 1e98 bf7d ee5e 0a9a f402 53b9 41a8
85d4 4ea3 8614 a53a 0c0d 4f2c 6ad7 ef52
9d92 23b5 b45b 5115 24ea ccd2 bce9 9570
1c25 4b8f 72d3 3172 c2a0 f974 a69c 109a
30cf 5604 d723 ea9d d867 1b76 762d ab46
aab1 07dd cc52 0595 dadb 5248 1e2a ea15
3435 cfbb 5a63 d53c 4dad b4a5 0784 822a
49a5 2a05 2a7a 4cce f9a7 cc0e cec2 aa1f
e6bd 284e 3871 27d9 ff00 84b0 9bb1 b9b5
6ef5 b34d 4ca1 876d 181f dba6 05a1 b5b4
032e 9c2e 78ba 73f4 6672 e73c 3b4b 6c00
6048 1cd9 8f4e 38e3 db2c 4408 536e 96d8
b2d4 1249 389a 54e7 8569 3ab5 6fcb 0456
a092 7aaa 6b24 8811 1b0a 2df9 49dc 5a53
0e13 b550 a028 c80a 4ea2 051f 985b dcba
8f86 6504 5752 b014 61da 0cc1 55f9 86c9
cba5 ba21 cd13 14ec 1525 7b29 3eb2 2050
d97c c6de ec50 772e 0f12 3663 eb1f b197
e56d c6d2 dee2 8585 1878 5d70 61d4 7f61
235b ef60 84dc e470 5bb9 03d0 df65 bfb2
7850 e102 ec44 404f 0d69 8673 d881 9adb
cbf6 70b9 6198 7dab 4755 7b30 2278 3e6f
6fde 4bab d686 69c4 0cf1 f35b 07ed fe87
faa7 bfd4 ecf2 7ff8 6ffe 197e 4566 e8ba
a586 5a99 7f49 23e8 8154 fcce c8e0 ff00
f0df fc32 06f9 e6d9 3062 c3f2 99ad 322c
d8bb bbb2 2e35 d3df c749 4465 cf01 42bc
ba60 756f e716 ee8a dab7 76e0 1f65 2bf4
cecf cc9b 858b dfa4 7f8a 676c ad9d a6ec
28ca e974 6030 5aa0 0cac 070a a9cb 863c
27d1 c0ce f8fb a72b 173f b3f5 cf7e 2f70
72db b76b a0fa 64bb 025a d066 2589 2d9f
e222 4ad7 b4dd 5b54 f12b 357f 0e9f f140
aa2f 6edb 2b2a bf8a e57f 8564 6fb7 dedf
147b a968 7fe5 a927 d248 f552 49b7 be6f
5c47 c40b 96b5 69ad 456a b2b5 abce 2f02
cce1 4dd7 4ab1 aa11 56d2 a066 0e58 e191
ceb0 34b6 db64 db5b 1693 21c7 893c 49eb
9d35 8576 d4d8 e005 3860 6a30 e833 2ace
f4bd cb94 7a87 5728 3ece 8c05 3f10 ef76
492d b3d9 5b37 0333 f9b4 0cac 6b5a a16a
8e44 5386 1481 a076 f688 2348 a1cf 0e92
7da4 9eb3 2555 0a02 8c00 9996 2e61 6aed
d772 d7a8 453c 00b0 c169 ec27 134c e7bf
2c2c c81d fcc2 5973 76aa 9fc2 2b87 a040
bc2c 2518 1ef0 b86a dab1 e8a7 5522 dede
ddba 6950 295a 76e7 ec90 add6 fe65 dc4a
ad42 af3d 39fa 5b0e c95a 8e36 c770 6e31
7368 be7d d155 ae0b 961c 38f3 81a0 b651
4001 400a 4918 644d 6b4f 49f4 cf45 a414
c060 750e b35a 9ebc 4cc4 379f 4b2a b5ca
6ab4 ba58 d2e5 58f7 a95c 74b0 a52a 73d5
496c 233d c4b4 5ae2 0d0e d42d deae a518
915a e786 3034 0db5 2492 0548 d27a b97a
e72f 62db a846 5054 6439 5329 996a edcb
b716 d333 501b c858 605b 4e9a 1c38 8cb0
e359 6360 a7ca 370b 3313 a877 8d7c 2cc0
7b20 5c5b 28ba 683c 1e1e 88b9 652e d35a
86a7 3997 66ed d0d6 c256 e136 3510 cd4c
6a31 c8e3 c072 9676 d7bc ebba 949d 2f6d
5f49 e049 302e 8455 2481 42d9 f4f0 8540
a490 316c 4cea 2046 b62d ae4a 0614 cb85
6b4f 4933 d169 174d 001a 0517 a074 7a27
7103 8369 18ea 2013 863d 597a 2a69 396b
16d8 1054 10c6 ad86 679f 5f4c 9620 4436
f6d4 5028 a534 f672 f5cf 1b6f 6d94 2151
a41a 81d3 ce4d 1021 1b6b 40ea d22a 452b
d194 f176 d6d1 4a28 d2ac 2869 e893 c40a
afb1 b172 86e2 0720 52ac 2a67 abb3 b480
045d 0036 aa2e 0091 ce59 8808 8880 8888
0888 8088 8809 e328 6055 8541 cc19 ec40
ce64 bdb3 c6c8 376d 7fb7 ef2f e027 31f7
4f61 936d f7f6 3718 2351 b8ab 60c3 b0cb
72a6 e761 6375 fe6a 827e d647 d220 5b89
91fd 20a7 f957 eea0 e5aa a3e8 9e7f 49ba
d83e e2e9 1d06 9f4c 0d76 60a2 a4d0 4a8f
f31d b5bf 15c4 ec35 f648 6dfc 9f6c a6ac
0dc3 cee1 2dea cbd5 2f25 94b7 822a af50
0205 2fea fb5f b75e a57f f0cf 17e6 bb55
1452 40e8 47ff 000c d288 19ff 00d5 6c1f
0eb6 eab6 ff00 e194 2df9 8834 ed86 e283
20fa 1547 eb15 a4df 8818 db2f 96dd 4bbf
11b9 7d4f 5242 8c81 6143 8f50 a653 6622
053b 7b24 54d0 c4b0 ef01 98c1 8d48 c08f
4e73 b6d9 da6c 4835 a96a ea6f 7bc5 c723
f672 e896 6205 6b7b 516d c329 a2aa 6855
e42a 0e79 f081 b2b4 18b5 0d6a 5b33 405b
3205 6809 ae62 5988 10fc 35bd 2ab4 c2df
87a3 0d3e c349 cdad a5ab 4415 06aa 28a5
896a 0e42 a4d3 b258 8815 86ca d2b0 6032
3a80 a9d2 1b98 5ad2 bd93 db3b 54b1 826a
0294 a6a6 2075 0270 9622 0716 edad a508
b909 00d9 5a00 8008 5604 15d4 da7b d9f7
6b41 d92d 440a f736 96ee 7886 2748 c091
e135 5cb9 139c f0ec ed9a 5755 56a2 bada
b439 826b 5230 9662 042b b6b6 9a4a ad3c
b042 d385 73f4 d274 9696 dae8 5141 8fac
d4fa cc92 2053 5d82 6955 7ab1 55d1 ab15
3a79 774f a649 6f6e 12e1 7070 d211 5694
0009 6220 2222 0222 2022 2202 2220 2222
0222 2022 2202 2220 2222 0222 2022 2202
2220 2243 7373 6adf 8dd5 7ad8 09c2 efb6
ed80 b887 f30f ae05 989e 0218 5462 27b0
1111 0111 1011 1101 1110 1111 0111 1011
1101 1110 1111 0111 1011 1101 1110 1111
0111 1011 1101 1110 1111 0111 1011 1101
1110 1111 0111 291b edb8 2536 e701 e2bb
981d 09f6 9ba7 c23a 4e10 3adc 6f16 c9f2
d01b 974e 48b9 f593 928e 932a 1d96 e375
8ee6 e145 ff00 6ed6 1e96 e334 2c6d d2c0
a20c 4e2c c716 63cc 9e3f b524 d033 53e4
db44 f701 fc44 9fa6 767e 53b4 3fe9 afae
5f88 1983 e4f6 531b 25ed 1fb8 e7e9 acef
e1b7 2be0 bf51 c9d1 4fac 699a 1103 3cae
f864 d68f 5ab7 f8a7 94df f3b3 e87f ae68
c82c 799d ff00 33ed 9d3f 870a 7d30 2aff
00f3 c7fb 07f5 8fae 7877 7b9b 4697 2d29
e94b 83d8 da7d b34a 646d aded 68ef 745b
d62e 5cd4 cda6 be33 cfa2 059d afcc ac6e
4e94 6a3f d86c 0fd4 7b09 966e de16 b4e0
4976 d229 d44f d13e 7ef0 b4db 946b 1a71
bd6c 0d34 c42a 92f4 a70c 541e 99b5 bb60
a6d1 380f 33fb af02 dcf3 5095 cee1 c0af
96ff 00d9 fb54 e7cb bdd5 d384 cf36 6e02
1341 a2ee 3cdd 5853 4962 6b9d 6a2b 8881
a2bb 9536 dae9 0404 d5a8 71ee e797 54e2
d6f5 1f30 53bb e677 becf 3c09 cb8f 1120
b60d cdb5 e09d ed46 f69e 9a96 a7a6 42db
1664 44ef 16b8 aa8e e69d c418 9519 0ef1
a2e4 6bc7 2816 ecef 7cf1 a92d bd31 cf48
cb85 3556 7567 7a2e 961a 1942 1219 9b4d
0118 9f78 fd52 aed6 d359 bcca e2e3 12e4
87f7 0820 6601 a56b 5e13 9362 eb2d cb20
1517 af1a b724 a0a9 fcd4 d23a e05b dbef
86e3 1547 0b8f 78d0 0c3f 357d 509b fb77
2dad c5ad 1d82 5388 63c0 f295 6cd9 6b57
5d58 5c62 c6aa d921 aa01 8a83 4c0d 7872
918d 9dc4 1659 467e 579a bc99 078b fbad
f979 40bd 6b7b e65c 36bc b705 69aa ba68
2b97 bdec 932d f0ce d6c0 3dca 54f0 a915
a0ec 90d8 b6cb b8bc e451 5b46 93ce 80d6
50dd d0b5 c5a6 a3e6 d9ee f31d cf6e 5035
2f6e 16d2 799e 25af bb4e af6c 9e62 5e4d
16ee b69f 2d2e 1b61 138d 41ef 1d23 2aff
0076 b36e 0222 2022 2202 2220 2222 0222
2022 2202 2220 2222 0222 2022 2202 2220
55dd efad 6cd4 35d3 4ae4 0666 645d ff00
f476 c616 edb3 1e15 c3eb 9b77 ec0b cb4a
2ea1 e166 50da 4f3a 1906 dfe5 f6ec b798
6b72 e9cd df13 d9c0 7640 a966 cee3 7bde
ddff 002e dffb 2b85 7f19 cff2 fa69 35d5
4280 aa28 0640 4f62 0222 2023 2888 19cf
bf76 34b1 65ee 7de3 dc53 d45b ea9c f9db
f6ca d5b5 fc4f 5f64 d39c dcd5 a4e8 a6ae
15cb b605 00db f3ee d9f4 bfd5 3ad5 bdfb
367f 53ff 0086 4db6 6bed 5f3d 5579 6924
d7d3 2cc0 a1ab 7bf6 6cfe a7ff 000c a17f
6bbc ba4b 797b 70df 6b4d 5bd2 c3e8 9bd1
03e6 f6bb 2ddd 8bc6 fdc4 5bcf 4a2f 7c2d
3a86 9fab 8cd1 3bbd d8ff 00b6 ff00 9abf
54d3 9577 7b9f 8701 a951 c7a8 67ea 815f
e337 3c76 edfa d274 37b7 78d8 b9d9 a0ff
007a 5eb6 e2e2 8719 3004 76ce a067 ff00
51a7 8ad5 e5fc 95fe 1267 a3e6 bb62 7497
d279 3865 fe20 24f6 774b 76e5 cb40 1ada
d209 e7a8 570e a949 5afe f135 69b4 6db5
7baf a89c 091d 5c20 69a3 ab80 ca43 0391
1395 baae cc82 b54c f0c3 9e7d 4664 7cb0
f937 4d90 34a3 a970 95ae 8656 d0ea 0f23
9897 ad5c 0972 ef1e fa8a 0c4e 2883 d1d3
02ec 8eed e5b4 016a d090 2b4e 780a f6ca
5bbb c6e5 ba5b 57a8 d2fe 1230 5b83 576d
0120 6644 ad71 cb1b ae6a 159e c68d 5515
c572 0606 adfb e9b7 4372 e1a2 8ccc f19e
dbb0 b668 491a c71c 88c7 9664 5256 de2b
ddb8 96d0 0a2d 5db5 03a7 0ee8 187e 2ad3
eeca 9b72 d61a db5d 0d4b 6af6 5885 3c19
4a9e 7a59 467c f381 a077 b687 124e a294
0093 a973 14a7 09d0 de5a 2ba8 1c35 04c8
d751 e046 60cc c456 b46d dd70 c14d ebaf
91a8 0cac 16a0 5695 c3d3 3ab8 8d71 cde0
a42b 5cb0 0618 908d 8b11 c063 4c78 0ac0
bf6f 7b6e ebf9 6a1b 50ce a8c2 9c45 6a30
ac99 6eab 3b20 ad53 3c30 c71c fa8c adb7
5237 1789 0687 cba1 e7dd e12b 5e7a 1bc0
2eba ba03 9e03 42f7 885e f103 a3d9 0349
ef2a 32ab 56ae 6830 c2bc ab24 98d6 8b05
b6af 5a8b ec16 b507 4d1e 99e3 4a65 9e13
6602 2220 2222 0222 2022 2202 2220 2222
0222 2022 2202 2220 2222 0222 2022 2202
2220 2224 776e 794b aa8c dd0a 2a60 4912
b58d d0bc 6812 e2fe 352b ed96 6051 bb77
7487 bb69 1c7e 3a7b 57e9 901d def4 7fdb
7fcc 59ab 1032 86ef 7a7f edbf e62c f1b7
3bc3 e2db 03ff 00b8 9f54 d688 1923 79bb
5c06 d4d0 7fe6 2fd5 3a1b fdcf 1db3 7eb5
973e 297c df24 d435 683a 7bba bd95 f44b
1032 1779 7558 b7c3 382d 4a90 571a 6529
a6ef 7d65 0a25 834a b143 c812 4e20 674a
f44f a388 1f29 f2d3 776f 75ae ee92 ed68
403a 09f1 36a6 27b7 db35 ff00 ab6d 15aa
c4a3 1cea 8c0f f0cb f66f 2de5 2cbc 0953
5e6a 6865 44b9 b8dc 2075 16c2 b0a8 0da8
9ede 102d 58dc dadc 0ada 60c3 a27a 1add
e240 a314 38f1 a1fa e63a 055d cd96 555b
6e4d db77 0264 74ad 7ea2 3af1 97b6 9715
3586 34d5 79c2 f49c fe83 02fc e1ee a210
ac68 5b05 e994 373b b560 8d69 b057 b6ce
47d8 6ae7 d064 1e69 ba6b 52ca 372a 17ab
48cb a2b5 81ab 76f2 591a ae30 51d3 3cf3
ede9 0fa8 6963 4079 9329 dd75 b5ba 172e
e0a5 34a3 1f08 6a9d 43a0 914e ba52 43bc
aef1 85bb 403a 842d 5ad0 55bb a872 388a
3181 a9e6 2ebf 2ea3 5535 538d 32ac 8cdd
b280 dd25 463a 4b61 98c2 95fa 2648 67dd
3add 4c2e ada0 c2b8 7783 90eb d4d8 a9ec
3c23 6f71 435b bee2 96c9 bd4a 8f0b b5ca
8d5c b0aa d79d 79c0 d27d d6dc 05b8 ccb8
d749 eace 9c7a e584 ba8e 68a4 1340 7b0e
5e99 99ba bcad 7ad3 a5c5 41a6 e0d6 6847
b986 63db 3bb5 7eda 6e2e 1775 ef25 aa1a
81ab c788 817c dd45 616c 9ef3 6427 b72e
a5ba 6b34 d468 3ae5 0dcb 3ade 66b6 2ae2
c315 1d3a b091 9646 b154 b86e 12d6 eba8
e5df 5e1e ef54 0d5d 42ba 6b8f 282c 1712
6929 32d6 e5ea 025b 428e ee07 dec8 f095
cdbb ab62 e8dc 779a 9e2a d54e 1ee8 e14e
3862 71af 20d6 8888 0888 8088 8808 8880
8888 0888 8088 8808 8880 8888 0888 8088
8808 890a 5f0c da68 ca7a 54fb 72f5 c09a
7848 1899 ecf0 80c2 8711 02bb efb6 e9e2
b883 f309 09f9 b6d0 7fa8 beb9 6c59 b632
55f4 09d0 b6a3 203d 1033 bfad 6cff 00dc
fecb 7f86 3fac 6dcf 8753 7523 7d53 4e94
9e1c b081 8973 e628 f751 d6dd d214 924e
83f6 481e d32d 8f99 83fe 95ef f866 4bf2
ebaf 7ac0 6b80 86ab 035c f062 25c8 19df
d4b9 59bf fa3f 7ce0 fccd f86d ef7e 9fdf
3522 061a fccd ed02 06da e804 9270 399c
4f09 4f6f f34d ce1b 6b36 b103 b9af 0341
cf21 875c d4b8 bb6d aa93 79ca b1c4 9d6d
abb2 86bd 5494 fe5d ab75 752e f7fc bb26
e697 7cd8 3d34 8af1 a635 3d42 04df 2adb
5ca9 bf79 95cf 7a9a 71c5 8d5c 9e9c 00c3
0005 26b2 5a4b 6495 142c 6add 2651 d9ee
2dd9 dba7 9869 dd66 ec07 1f68 9d5e dd2a
df43 aa88 35a3 f2d7 4520 1e9a 5690 2e1b
a81c 5b27 bc45 40e7 21dc 3d84 2a6f 1505
715a fb69 f4f0 9436 aecf f0ec e496 3e6e
273e 3f44 90dd f87b 978b 90b7 1882 8cf5
d250 28c0 751d 5873 35e3 02fd ddcd ab40
1760 0365 5e33 bf31 42eb a8d3 4aea e14e
732e c6e0 25d3 7b71 dcf3 6ddb 2a4e 4302
596b f88d 6999 c394 f6da 95d9 dd34 d2ad
e6b2 2d29 4535 a61c 39d3 a606 a238 7019
7106 72b7 51cb 2822 a9e2 1ca6 46ee f32f
99a9 dad9 4b60 da03 de34 353d 26b8 7dd1
8f1a cb49 8bde affb 69ec 6817 9196 e286
5a32 9ca7 3e6d b242 d454 e03b 33a4 a8b6
eedc b768 2351 0a00 fce9 41e1 3ccf 87a8
d463 25dc 00be 528c 0071 41f9 5a04 e6ca
338b 8477 9700 62e5 94b9 4d62 b43a 875c
9220 702d 287f 329d e229 5e88 b96d 6eae
9715 1ca7 7101 1110 1111 0111 1011 1101
1110 1111 0111 1011 22bc aec2 96d8 21e6
46af a44a 7e66 f6de 696e e8fb 8c50 ff00
6aa3 d703 4625 0f8e 65c1 ecdd 53d0 a187
f649 909d c6d4 6275 a1fc 3747 d103 5625
01f3 5daf fb83 b6a3 da27 8df3 3db9 1ddb
a95e 981a 1133 6d7c c6de afe6 5db3 a786
96c7 d664 ff00 d436 c7fd 54fd 4205 b890
0ddd 9395 c4fd 43eb 9096 06e8 75bc 347b
d6fb a41e a398 f5c0 bb23 76b8 3c0a 0f59
a7d0 6727 7368 66eb fa84 f3e2 acfd b5f4
8810 37c6 9f0f 923a f59f aa71 a37c 7dfb
43a9 5be9 3277 ddda 2281 e848 cc0a fd06
40b7 912d 9406 edca d7bd a58b 63f9 465e
a81e 1b3b e3fe aa0f c9fb e79e 46fb fde4
ff00 87fb e73b 6dcb 58b6 2de8 bd70 afbc
500c 3b58 6524 3bbd c9f0 6ddb f33a 2fd7
039f 87df 1ff5 d47f ed89 0deb 7bab 2ba9
f706 9502 8b65 4924 e404 b1e6 6f9b 24b4
9f89 99bf 844f 1b6b b9be 00bb 7154 541a
2272 3518 b13c 4728 19bb d6bf 6ac9 b82f
5c52 320e a175 740a 71e3 344e cac0 b41f
705c 8a02 c5ee 3fd7 2d36 cd2e 106e ff00
30ae 2356 43f2 e5ea 9c7c c7fe 9dbf 2ff1
081e 5af9 7ed5 0064 b6bc c122 bed9 7729
0b6e 6da9 2a4e 20e9 39e7 a757 f0e3 32b7
1bb6 517c 866e fa23 59cf 8ae2 57b7 3e5c
606a 6dfc a5d5 6ed5 0693 de51 c098 b7ba
b371 b42b 02dc bab3 a73a 71a4 86c7 fd45
effd bfe1 3333 6ec6 dada 7bbf e52b 5d2b
4188 6eff 008b 9823 5500 a634 ce06 9deb
fb6b 5741 b840 b8a3 0e24 03ec acb2 b751
c955 2095 a547 2ae2 2620 f36d 5c4b b719
6c9b a1c9 6f16 7a58 2b56 8069 180e a3ce
5bdb df44 dcdd 0cc0 17f2 f4fd eee7 0816
5fe6 1b75 f138 c7eb a7b4 4efc fb37 51aa
4140 3bfd 4457 1eb1 32d0 1166 c7ff 00d0
7f8e e4b3 bcb2 1b71 6c70 bb55 b83e d04e
fad7 b7d2 0910 25bd 6ac9 550c c423 5142
0268 dc69 4cfa fa33 c24c 7c9b 0d8d 15ae
9a7e 23cb ea9c ee3f cdb3 f89b f81a 6759
d4d6 2ddc 7666 67ba b5d5 c28e 40a7 ed8c
0da5 5083 4a8a 01c0 4f0a 2920 9009 191e
53a8 8088 8808 8880 8888 0888 8088 8808
8880 8888 0888 8088 8808 8880 8888 09c3
5b46 cc03 d627 7102 bb6c ac37 8ada 1fca
3ea9 0b7c af6a d9db 5f45 3d92 f440 cd3f
26d9 9ff4 c7a5 beb9 cff4 4d9f fb7f da6f
ae6a 440a 96fe 5fb6 b5e1 b6be 8afa ccb2
a8ab 9002 7510 1111 0111 1011 1101 38b9
6d6e 2947 1a94 e60c ee20 7800 5000 c84f
6220 4696 92d9 2ca2 858d 58f3 9244 4044
4404 4440 8ee5 a4b9 4d62 ba4d 4741 87b4
9708 2c2a 54d5 7a0c 9220 2222 0222 2022
2202 2220 2222 0222 2022 2202 2220 2222
0222 2022 2202 2220 2222 0222 2022 2202
2220 2222 0222 2022 2202 246b 7919 cdb0
6acb 98e5 2480 889c ab07 0194 d41c 8881
d448 def2 232a b1a1 7f0f 4cf5 ae2a b052
716a d075 6703 b89c 3dc5 b62a c680 903b
4e53 9bd7 edd8 1aae 10a0 9a63 ce04 b120
4dd5 a7d3 a587 7eba 7a74 e74e a9cd dde5
9b46 8ec0 50d0 fa8f b088 1662 561b cb2c
ba83 0a63 eaa5 7d15 1395 f986 ddab 4718
67d1 c3e9 816e 2437 7736 ad1a 3b05 206a
c795 695f 4e1d 739f 8cb3 a3cc d634 d695
e9e5 d7d1 02c4 48ed 5e4b cba9 0d44 e85c
535a 1f0e 0dd1 c7d9 03a8 918b c855 5f50
d2f4 d24e 15ae 54eb e124 8089 c25c 57a8
535d 2687 a0c8 7e36 c6bf 2f5a eaad 3b79
72af 440b 3120 7dd5 ab7a b530 1a28 1ba2
b97a 784f 0ef2 c841 70b8 d24d 01e9 e5d7
d102 c44a e777 6420 ba58 0439 13c6 70db
fb08 0333 801b 107d 5ed8 16e2 436f 736a
ef81 81c3 5766 55f4 833c b5ba b578 95b6
c188 e5ed e91d 3940 9e24 2bb8 b6c8 2e06
050e 01b8 674f 6e12 6808 8880 8888 0888
8088 8809 4b67 7116 d206 6018 8ae2 71c4
d38f 3394 bb2b d85b 2501 b401 5e1e 9e9e
9815 36fb f2e5 03b2 8aab 97e1 4219 5471
c33a 63c6 5617 095b b6ce 0079 acbc d8eb
3882 32d1 9533 e394 daf2 d71c 0639 e123
bd6e db29 f300 d399 fa72 f5f3 814b 7f74
dab8 8cbf 65ea 7828 aa55 c8e2 17f6 c2b3
8bbb f65b 8550 8600 38c4 528c a9aa a31a
91d8 0723 34d4 adc0 1851 8118 1e83 1e5a
e741 e881 9373 797d 1756 a4aa db5b 870c
f512 299e 03a7 392d cdd3 db0d 6d98 6b0f
a55a 831e e6bc 6a68 33ce b8f0 c669 6853
c072 828a 7300 f181 c6de e1bb 692e 1cdd
437a 4564 b005 3288 089e 1214 54e0 04f6
0222 2052 b575 6ddc b9ac d355 c551 d651
3091 eeb7 aa6c b1b0 c0bd 3561 f675 e966
c8e5 8f03 9652 ead9 4573 700e f366 79d2
4948 1956 96ed d464 0eac 8c54 60fa caaf
bfde a635 e1ca b3bb d6ae 58b6 c6d9 a2db
6171 403e ee6e 8472 f153 b394 d100 0c06
13d8 191a 9ae2 dbba c491 72f0 651c 9284
2fa4 0d5d b24d d3ba 5d76 4157 1609 4ebd
58ff 0076 5f7b 28e5 5985 4a62 bd13 d6b6
acc1 88c5 723c ab9c 0c6d 45ac dd25 d5ed
f978 0d7a db5f 0390 a570 eef3 1852 59f9
8b15 5b24 b043 e6af 78e4 3bad d5ed 9a0d
691b 0206 7abb 4646 79e6 5b76 36ea 0b2e
6bcb ae06 56e1 7e21 ed28 70cd a6e1 5b8b
9061 a349 cce5 c457 1c64 5e61 b9b7 dd3b
0d2c 6ba8 7261 6d41 1d55 1874 4dd0 a064
2914 1028 dcff 00a9 b3f8 2e7f 7271 b245
ba97 91b1 56bb 7011 db34 a914 8181 a4fc
2b5c 2753 9b88 ba9b 95bb a157 d953 d24c
9377 61ad 0f35 d807 b976 d126 9dd5 d380
cce3 d249 1d94 9b54 1040 3818 1592 f85b
46e3 3adc 0b52 5972 eacc e3db 2bdc b6d6
f66f 5f1b 2b33 f5b6 2de8 cbb2 6868 5a52
829c a744 5605 2bbb 7f88 3c05 b09d ca7d
a3ef 7e51 e1eb 32b6 e6ed fb24 54f7 af27
9600 c85d e047 2a82 4fe5 9a88 82da 8551
4030 0275 028e dd74 df75 06b4 4b60 9399
3dec fa69 4aca 42ed bf87 bd69 8866 67ba
0266 c496 34c3 3cf8 f0ce 6cad b54a e914
d46a 7a4c f748 06b4 c607 ce3a bab9 527f
982e 6d85 4e3d ed1c 64ae c568 5982 5c1b
9efb 1f0d 7cb3 4205 4605 6999 ad6b 8cde
a082 a0e6 2065 0baa 9b85 bb75 d590 db2a
b707 835e aef7 1214 95a7 1c68 64bf 30b8
afb6 2c84 30d4 988f fd45 9a1a 4014 a0a7
28a0 a538 40c6 dfa9 6bb7 0005 bf95 6c90
332a 2eb1 61fa 6b87 1935 dbb6 f717 2c8b
0433 2b6a aafb a9a4 835e 55c0 539f 54d4
a4f0 0032 81f3 76c1 b762 d91e 0bc6 d9ea
b81c 63f9 c0fd 43ef 4fa5 9e50 653d 8088
8808 8880 895a e337 9e8b 5217 4b31 038d
0ae7 e932 6baf e5a3 3e7a 413e 8103 b899
d7b7 65d0 85aa 1f27 ce0c 0e5d 194b 6d7b
4283 42d5 fb34 fa48 8134 a1b3 ba45 a450
ac70 009e 58d3 8907 bb99 c32c ab2d dab9
e60a d0af 5fee 2679 62ef 9c81 e9a6 bc20
676d c5eb 6535 2b9f 2d5d 5b10 7512 cb4a
638e 1535 3965 9c8d 09b7 7935 ead7 aae1
76d5 dd2a 0353 0ae4 3bbc 0693 d39e aa5f
b6f4 d2c0 ea04 af48 19ca 76b7 4acc ce88
281c 5b24 60d9 d2a7 0e7c 2b03 8656 3b7b
3812 9ddd 6a0d 091a 4d38 8e34 2471 f54a
c88f 7103 51dd 4f98 128d 886d 6da4 935e
54a3 5481 4e99 a17f 736f cdf2 1c02 34eb
62d9 53d1 4afa 3d32 43bb b288 1b50 0321
d9c2 9c29 c794 0a5e 46e2 ba3a 3ccd 55c3
ccd1 a74f 56ae fe54 91a6 dee3 0507 5d0b
a6b5 cb20 da8d 751a eac3 5530 3346 d6ed
1d50 b10a d700 217a ff00 6a0e 7c27 bf19
669a b50a 0342 7a7f 771e 5c60 678d a3b3
82c1 a8cd 775f 78f8 6a74 71cb 2a52 2dda
be5d 0dcd 55a5 ba1c e941 df0d de14 d5c4
d0d4 1c32 97d7 73a9 ca53 dfd0 31cf b81e
bfbb b659 8187 f097 0dad 2431 67b7 7038
2def 56b6 eb8f a3a3 39b1 6400 8a00 2a29
91cc 7b64 9101 1110 1111 0397 62a0 951a
8f21 4fa7 0953 7b7d ed6d cdc5 ee35 573a
1a55 8035 e194 bb20 dd58 f88b 66dd 6952
a6b9 e4c0 fae9 4819 f737 372d 3b26 bd4a
ad64 96a2 e01d f4b2 9a61 9623 8807 aa73
7b77 77cd 7446 0079 9691 7006 9ac7 7bae
6a0b 16d5 4a05 5d2d 98a0 a1eb 13c1 62d2
d005 5191 180f 772f 47aa 067f 9fb8 6b8c
a953 e5b2 ad0e 8008 a2d4 b7bd 56a9 d3a4
530e 38c8 b6ee 6d2b a866 2f72 f5c0 00d1
5eed 6b89 1418 0c6b ca8a 26b1 b36d d85c
2aa5 864d 415f 4cf4 d8b6 4692 aa45 7552
833e 7d70 32ac ee6f 6e05 b1af 4164 b858
a853 8a38 5079 75f0 e53c 5ded e454 bac4
3f9b 69ee 68a5 0028 a185 38e3 5c6a 4cd7
5b48 b4a2 814a 8187 3c4f a605 a414 a281
a705 c32e ae50 296c ee5e 76ef e285 410c
4a78 ba34 7ba4 655c 4733 3424 76ec dbb5
528a 16b9 d052 4901 1110 1111 0111 1011
1101 1110 1111 0111 1011 1101 1110 1111
02bd db06 e386 0683 4b21 e746 a620 f022
93df 8652 6a4b 118e 058d 0d40 5a11 cb0f
4927 8c9e 2050 3f2f 5552 2d93 a8a7 9756
25a8 bca9 865c 3d72 db59 4700 380d 4e62
b248 81ca 5b5b 6288 028e 8149 576f 6ef2
22a9 d2ba 6808 cf8e 38d4 6632 c303 ce5c
95f6 8ed7 2d2b b9a9 6c60 56b5 b2b9 688a
3ad1 032a 7778 3329 ef63 9d05 3d7d 13b3
b775 52a3 bdaa eebe 541a f576 ceec 6f05
ed1d d23c c566 ead2 40fa 6447 7ec5 b4ad
b26a 5d57 1189 438f 50e4 6077 b9d9 9bec
5b55 0150 bdaa daab d5fb 5670 bb37 421d
0aab f783 7888 21b4 e389 aeae e8e8 324b
17cd d7a8 3dc6 b6ae a08c 456b 201f 322c
ba85 b34d 2ce3 11e1 5346 edca 838f 440f
57e5 e54a e218 0545 606b ee64 450d 3b0d
6861 f60e d685 a0f8 77f5 6743 ac93 5c08
c579 1c0d 4f44 5cdd 356a a4e9 d478 0cbc
9d63 d78e 3c70 ca2c ef5d b596 034a 0420
934a ea50 71e5 9fd1 0254 da15 70d5 c9b5
7fca 16fe 8acb b282 efcb d342 1625 59a9
51ee 3692 3b4e 5cfa 24fb 7dc8 dc13 a01d
2029 afe2 15a7 60a5 7ae0 5888 8808 8880
8888 1cdc 7d0a 5a84 d380 153e 895b 717d
92cf 9c80 f768 5958 63a6 bdec 381a 632d
cf08 0c28 7230 32df 7459 d6e1 00a0 b8e1
39d1 6db1 6231 c6ac 081d 1212 f72e dcb1
72e6 9efa dc65 0a32 aa65 99ae 1c70 c66a
aeda da84 0168 2df8 3a30 a7b0 c8d3 6362
d9d4 aa01 15a6 7857 3a72 1d03 0815 3e5c
d8a2 d07f d3da 35e3 ef61 ca9d 9356 456e
c5bb 6414 1421 427e 55c8 7ae4 b011 1101
1110 1111 0111 1011 1101 1110 1111 0111
1011 1101 1110 1111 0111 1011 1101 1110
12ad ada2 a000 963a 694c 48c8 d460 30eb
e7c6 5a94 3677 6ddb b48a 480c 4034 fc46
83d2 6048 bb1b 4a6a 0119 fbcd 8548 6206
380a 8ae1 ec92 0db5 b043 018a 9661 8f17
f14a 3b7d f16d 02e3 0f0b f99c 2843 2a8a
f2cf 29ed 835b aad9 1d57 861d 0d02 e59d
b0b2 d553 8050 8abc 80e9 cccf 06ce d28d
2060 1593 3393 6265 05bb 74bb 2230 4ab5
d24e 9af8 7453 3ebc 670b bab8 0bdc d58b
25a6 09c1 7578 9857 82fa 3ed4 0d3f 84b5
953a 733f 63cb fe1c 3d79 ce0e c6d7 222a
1789 f73c 27f1 0a67 2aa6 e2f1 2a0b 2d29
71aa 28da 82e9 a623 0071 35a4 e137 9711
41b8 d50f 696e 6000 d249 038e 14c7 36cb
3ca0 682e dd2d 9aa7 8e8d 4a93 ef1d 46bf
9b19 eeda c0b0 9a78 9259 88c3 126a 70e0
3974 4a3b 5bad 7aea 33e2 40bc b5ea 64ec
f461 3560 2222 0222 2022 2207 2ee2 da96
6c87 6fb2 57dc 6e7c bb5e 720a a820 b541
ae9a f78d 3981 8e32 d4f1 9430 2a71 0703
0338 ee8b dd5c 3bbe 6322 9a91 5d28 4b1e
47bd dd15 eb91 7c63 5c54 2e06 af35 14a0
2ca5 2bc1 b2ad 3f4b 4beb b4b6 8114 0c2d
787d 047d 2670 3636 b335 2752 b6a2 c49a
af87 1e43 940a 3b4b f72c db42 4036 dae3
27de ab5c 600f 2a57 0a67 4c7a 243e 7551
2e50 e16b 7186 a63e 161e f78b b787 09a8
9b1b 48c1 803d d258 0249 1a8d 7bd4 cab8
c0d8 5a0a 1286 815d 7339 3e2d fb70 814e
dee2 f97b 8528 ca96 d195 0d6b 5209 a579
9a7b 3a65 cdbe ebe2 18e8 1fcb 0ab8 f366
1aa9 d829 5e93 3a3b 616c f996 877c 2e91
5274 9a78 7575 73a5 67bb 4db8 dbdb 0999
a92c 72c4 9a9e ce5d 102c 4444 0444 4044
4404 4440 4444 0444 4044 4404 4440 4444
0444 4044 4404 4440 4444 0487 6fe5 9406
d787 849a 51da 3bad a450 84d0 004e 0298
d0e0 71ee e7d3 c205 ea09 0dcf 2d18 5c61
def0 83d6 7d55 3286 ded5 eb45 2a84 f94a
ebe2 1ded 4cb4 a63c b1c7 aa78 6db5 b661
43a5 9d28 4f88 9d75 3956 aa06 209a 1197
081a d49c 3b2a 0d4d 9094 f716 dbce 5b8a
2a29 4626 9403 1c57 1a86 eca3 0ea9 42d6
dee5 cb21 ada9 526d 2827 578d aaa4 1cf8
0ae2 699d 206d 92a9 4195 701e d9ea 9575
0cb4 208c 3aa6 726d 5830 2478 aedc 2f8f
ba43 85ec c461 2cec 6d9b 5655 0ae8 2a28
474f 1387 3816 a911 1011 1101 1110 1111
0397 7541 a988 0071 329e faed 76e5 edb6
6c94 2a79 ba8c e5e9 0dfb 02fa 7966 a054
1c3e e90d f440 aff1 a6ba b41f 2b5f 97ae
a33d 5a6b a7ec eac2 b5af 1a52 723e 604e
9609 fcbb 8fa1 5abd 78d3 80c0 d3e8 927c
0aea aea6 d1ab ccd1 5eee aad7 ae95 ef69
ad35 632a 0da3 f988 aa19 6ddb b9af bc57
48cf c34e f1a9 3ef7 8718 125a de31 5554
5371 9bcc 3de6 03c0 fa71 34f4 61f5 c93e
2be2 12d1 b551 e69a f485 5c5b fc3d b24b
3b34 b255 813d c0e0 7e76 d47d 7946 db66
bb7a 5093 a574 0af5 927d 387a 040a 7b2d
ddc3 6911 54dd b9a4 bb55 a986 a603 135c
4d0d 3ab1 2258 1bff 0030 0365 0b8d 02e3
6205 01ad 07e2 c0e1 9619 c27c b96d aa8b
6eea 5574 6a14 a95a 93ca 9812 6840 a891
dfda 9b74 1615 fc1e 5f75 9402 0568 1b56
2295 f10c 7130 3b5d fb5c 00da 4d67 42dc
61a8 0a06 c40e 9634 3c87 4e33 d1f3 0565
b8ea a74d bb6b 707d e0ca 5bb3 29e2 7cbe
88a3 5b23 0b6b 6dca 7bc1 4748 c0e7 4231
c675 73e5 c8d5 0a59 1590 5b65 5a62 a050
6609 c061 d233 81e6 df73 72ed f742 0796
aa84 6388 d409 e58d 7d52 fcaf 6f6c 2ddc
3714 9c54 2b0c 2874 e47a fab0 9620 2222
0222 2022 2202 2220 2222 0222 2022 2202
2220 2222 0222 2022 2202 2220 2222 0200
a444 0444 4044 4404 4440 4444 0444 4044
4404 4440 4444 0444 4044 4404 4440 4444
0444 4044 4404 4440 4444 0444 4044 4404
4440 4444 0fff d9