{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 ArialUnicodeMS;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue135;\red193\green190\blue255;\red1\green32\blue135;
\red174\green212\blue255;\red135\green133\blue193;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat1 \clwWidth1260\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx2880
\clmgf \clvertalc \clcbpat1 \clwWidth2260\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx5760
\clmrg \clvertalc \clcbpat1 \clwWidth2260\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f0\fs70 \cf2 \expnd0\expndtw0\kerning0
\uc0\u86 \u772 ,\u118 \u772 
\f1 \cf2 \expnd0\expndtw0\kerning0
\
\
\
\
\uc0\u86 \u769 ,\u118 \u769 \cell 
\pard\intbl\itap1\pardeftab720\qc

\fs28 \cf4 \expnd0\expndtw0\kerning0
Shift+Option+E\cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth3900\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx2880
\clvertalc \clcbpat1 \clwWidth1260\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx5760
\clvertalc \clcbpat1 \clwWidth2260\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
Combining Double Acute\cell 
\pard\intbl\itap1\pardeftab720

\fs70 \cf2 \expnd0\expndtw0\kerning0
\uc0\u86 \u779 ,\u118 \u779  \cell 
\pard\intbl\itap1\pardeftab720\qc

\fs28 \cf4 \expnd0\expndtw0\kerning0
Shift+Option+J\cf0 \expnd0\expndtw0\kerning0
\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth3900\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx2880
\clvertalc \clcbpat1 \clwWidth1260\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx5760
\clvertalc \clcbpat1 \clwWidth2260\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
Combining Grave\cell 
\pard\intbl\itap1\pardeftab720

\fs70 \cf2 \expnd0\expndtw0\kerning0
\uc0\u86 \u768 ,\u118 \u768 \cell 
\pard\intbl\itap1\pardeftab720\qc

\fs28 \cf4 \expnd0\expndtw0\kerning0
Shift+Option+`\cf0 \expnd0\expndtw0\kerning0
\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth3900\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx2880
\clvertalc \clcbpat1 \clwWidth1260\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx5760
\clvertalc \clcbpat1 \clwWidth2260\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
Combining Umlaut/Diaresis\cell 
\pard\intbl\itap1\pardeftab720

\fs70 \cf2 \expnd0\expndtw0\kerning0
\uc0\u86 \u776 ,\u118 \u776 \cell 
\pard\intbl\itap1\pardeftab720\qc

\fs28 \cf4 \expnd0\expndtw0\kerning0
Shift+Option+U\cf0 \expnd0\expndtw0\kerning0
\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth3900\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx2880
\clvertalc \clcbpat1 \clwWidth1260\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx5760
\clvertalc \clcbpat1 \clwWidth2260\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
Combining Circumflex\cell 
\pard\intbl\itap1\pardeftab720

\fs70 \cf2 \expnd0\expndtw0\kerning0
\uc0\u86 \u770 ,\u118 \u770 \cell 
\pard\intbl\itap1\pardeftab720\qc

\fs28 \cf4 \expnd0\expndtw0\kerning0
Shift+Option+6\cf0 \expnd0\expndtw0\kerning0
\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth3900\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx2880
\clvertalc \clcbpat1 \clwWidth1260\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx5760
\clvertalc \clcbpat1 \clwWidth2260\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
Combining Tilde\cell 
\pard\intbl\itap1\pardeftab720

\fs70 \cf2 \expnd0\expndtw0\kerning0
\uc0\u7804 ,\u7805 \cell 
\pard\intbl\itap1\pardeftab720\qc

\fs28 \cf4 \expnd0\expndtw0\kerning0
Shift+Option+N\cf0 \expnd0\expndtw0\kerning0
\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth3900\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx2880
\clvertalc \clcbpat1 \clwWidth1260\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx5760
\clvertalc \clcbpat1 \clwWidth2260\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
Combing Caron/Hachek\cell 
\pard\intbl\itap1\pardeftab720

\fs70 \cf2 \expnd0\expndtw0\kerning0
\uc0\u86 \u780 ,\u118 \u780 \cell 
\pard\intbl\itap1\pardeftab720\qc

\fs28 \cf4 \expnd0\expndtw0\kerning0
Shift+Option+V\cf0 \expnd0\expndtw0\kerning0
\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth3900\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx2880
\clvertalc \clcbpat1 \clwWidth1260\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx5760
\clvertalc \clcbpat1 \clwWidth2260\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
Combining Macron\cell 
\pard\intbl\itap1\pardeftab720

\fs70 \cf2 \expnd0\expndtw0\kerning0
\uc0\u86 \u772 ,\u118 \u772 \cell 
\pard\intbl\itap1\pardeftab720\qc

\fs28 \cf4 \expnd0\expndtw0\kerning0
Shift+Option+A\cf0 \expnd0\expndtw0\kerning0
\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth3900\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx2880
\clvertalc \clcbpat1 \clwWidth1260\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx5760
\clvertalc \clcbpat1 \clwWidth2260\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
Combining Macron Below\cell 
\pard\intbl\itap1\pardeftab720

\fs70 \cf2 \expnd0\expndtw0\kerning0
J\uc0\u817 ,j\u817 \cell 
\pard\intbl\itap1\pardeftab720\qc

\fs28 \cf4 \expnd0\expndtw0\kerning0
Shift+Option+H\cf0 \expnd0\expndtw0\kerning0
\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth3900\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx2880
\clvertalc \clcbpat1 \clwWidth1260\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx5760
\clvertalc \clcbpat1 \clwWidth2260\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
Combining Breve\cell 
\pard\intbl\itap1\pardeftab720

\fs70 \cf2 \expnd0\expndtw0\kerning0
\uc0\u86 \u774 ,\u118 \u774 \cell 
\pard\intbl\itap1\pardeftab720\qc

\fs28 \cf4 \expnd0\expndtw0\kerning0
Shift+Option+B\cf0 \expnd0\expndtw0\kerning0
\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth3900\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx2880
\clvertalc \clcbpat1 \clwWidth1260\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx5760
\clvertalc \clcbpat1 \clwWidth2260\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
Combining Cedille\cell 
\pard\intbl\itap1\pardeftab720

\fs70 \cf2 \expnd0\expndtw0\kerning0
\uc0\u86 \u807 ,\u118 \u807 \cell 
\pard\intbl\itap1\pardeftab720\qc

\fs28 \cf4 \expnd0\expndtw0\kerning0
Shift+Option+C\cf0 \expnd0\expndtw0\kerning0
\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth3900\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx2880
\clvertalc \clcbpat1 \clwWidth1260\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx5760
\clvertalc \clcbpat1 \clwWidth2260\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
Combining Ogonek\cell 
\pard\intbl\itap1\pardeftab720

\fs70 \cf2 \expnd0\expndtw0\kerning0
\uc0\u86 \u808 ,\u118 \u808 \cell 
\pard\intbl\itap1\pardeftab720\qc

\fs28 \cf4 \expnd0\expndtw0\kerning0
Shift+Option+M\cf0 \expnd0\expndtw0\kerning0
\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth3900\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx2880
\clvertalc \clcbpat1 \clwWidth1260\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx5760
\clvertalc \clcbpat1 \clwWidth2260\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
Combining Ring Above\cell 
\pard\intbl\itap1\pardeftab720

\fs70 \cf2 \expnd0\expndtw0\kerning0
\uc0\u86 \u778 ,\u118 \u778 \cell 
\pard\intbl\itap1\pardeftab720\qc

\fs28 \cf4 \expnd0\expndtw0\kerning0
Shift+Option+K\cf0 \expnd0\expndtw0\kerning0
\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth3900\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx2880
\clvertalc \clcbpat1 \clwWidth1260\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx5760
\clvertalc \clcbpat1 \clwWidth2260\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
Combining Stroke\cell 
\pard\intbl\itap1\pardeftab720

\fs70 \cf2 \expnd0\expndtw0\kerning0
V\uc0\u821 ,v\u821 \cell 
\pard\intbl\itap1\pardeftab720\qc

\fs28 \cf4 \expnd0\expndtw0\kerning0
Shift+Option+L\cf0 \expnd0\expndtw0\kerning0
\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth3900\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx2880
\clvertalc \clcbpat1 \clwWidth1260\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx5760
\clvertalc \clcbpat1 \clwWidth2260\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
Superscript Dot Above\cell 
\pard\intbl\itap1\pardeftab720

\fs70 \cf2 \expnd0\expndtw0\kerning0
\uc0\u86 \u775 ,\u118 \u775 \cell 
\pard\intbl\itap1\pardeftab720\qc

\fs28 \cf4 \expnd0\expndtw0\kerning0
Shift+Option+W\cf0 \expnd0\expndtw0\kerning0
\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth3900\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx2880
\clvertalc \clcbpat1 \clwWidth1260\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx5760
\clvertalc \clcbpat1 \clwWidth2260\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
Combining Dot Below\cell 
\pard\intbl\itap1\pardeftab720

\fs70 \cf2 \expnd0\expndtw0\kerning0
J\uc0\u803 ,j\u803 \cell 
\pard\intbl\itap1\pardeftab720\qc

\fs28 \cf4 \expnd0\expndtw0\kerning0
Shift+Option+X\cf0 \expnd0\expndtw0\kerning0
\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth3900\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx2880
\clvertalc \clcbpat1 \clwWidth1260\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx5760
\clvertalc \clcbpat1 \clwWidth2260\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
Combining Comma Below\cell 
\pard\intbl\itap1\pardeftab720

\fs70 \cf2 \expnd0\expndtw0\kerning0
V\uc0\u806 ,v\u806 \cell 
\pard\intbl\itap1\pardeftab720\qc

\fs28 \cf4 \expnd0\expndtw0\kerning0
Shift+Option+I\cf0 \expnd0\expndtw0\kerning0
\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth3900\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx2880
\clvertalc \clcbpat1 \clwWidth1260\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx5760
\clvertalc \clcbpat1 \clwWidth2260\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
Combining Horn\cell 
\pard\intbl\itap1\pardeftab720

\fs70 \cf2 \expnd0\expndtw0\kerning0
\uc0\u86 \u795 ,\u118 \u795 \cell 
\pard\intbl\itap1\pardeftab720\qc

\fs28 \cf4 \expnd0\expndtw0\kerning0
Shift+Option+I\cell \lastrow\row
}